alpha particle-electron mass ratio                      |    7294.299 541 71         | 0.000 000 17            |
alpha particle-proton mass ratio                        |    3.972 599 690 252       | 0.000 000 000 070       |
atomic mass constant                                    |    1.660 539 068 92 e-27   | 0.000 000 000 52 e-27   | kg
atomic mass constant energy equivalent                  |    1.492 418 087 68 e-10   | 0.000 000 000 46 e-10   | J
atomic mass constant energy equivalent in MeV           |    931.494 103 72          | 0.000 000 29            | MeV
amu2eV      9.3149410372e8   0.0000000029e8   eV
amu2Hatr      3.4231776922e7   0.0000000011e7   E_h
amu2Hz      2.25234272185e23   0.00000000070e23   Hz
amu2invm      7.5130066209e14   0.0000000023e14   m^-1
amu2J      1.49241808768e-10   0.00000000046e-10   J
amu2K      1.08095402067e13   0.00000000034e13   K
amu2kg      1.66053906892e-27   0.00000000052e-27   kg
atomic unit of energy                                   |    4.359 744 722 2060 e-18 | 0.000 000 000 0048 e-18 | J
atomic unit of force                                    |    8.238 723 5038 e-8      | 0.000 000 0013 e-8      | N
atomic unit of length                                   |    5.291 772 105 44 e-11   | 0.000 000 000 82 e-11   | m
atomic unit of time                                     |    2.418 884 326 5864 e-17 | 0.000 000 000 0026 e-17 | s
deuteron-electron mass ratio                            |    3670.482 967 655        | 0.000 000 063           |
deuteron-proton mass ratio                              |    1.999 007 501 2699      | 0.000 000 000 0084      |
electron mass                                           |    9.109 383 7139 e-31     | 0.000 000 0028 e-31     | kg
electron mass energy equivalent                         |    8.187 105 7880 e-14     | 0.000 000 0026 e-14     | J
electron mass energy equivalent in MeV                  |    0.510 998 950 69        | 0.000 000 000 16        | MeV
electron mass in u                                      |    5.485 799 090 441 e-4   | 0.000 000 000 097 e-4   | u
electron-proton mass ratio                              |    5.446 170 214 889 e-4   | 0.000 000 000 094 e-4   |
eV2amu      1.07354410083e-9   0.00000000033e-9   u
eV2Hatr      3.6749322175665e-2   0.0000000000040e-2   E_h
eV2Hz      2.417989242...e14   (exact)   Hz
eV2invm      8.065543937...e5   (exact)   m^-1
eV2J      1.602176634e-19   (exact)   J
eV2K      1.160451812...e4   (exact)   K
eV2kg      1.782661921...e-36   (exact)   kg
Hatr2amu      2.92126231797e-8   0.00000000091e-8   u
Hatr2eV      27.211386245981   0.000000000030   eV
Hatr2Hz      6.5796839204999e15   0.0000000000072e15   Hz
Hatr2invm      2.1947463136314e7   0.0000000000024e7   m^-1
Hatr2J      4.3597447222060e-18   0.0000000000048e-18   J
Hatr2K      3.1577502480398e5   0.0000000000034e5   K
Hatr2kg      4.8508702095419e-35   0.0000000000053e-35   kg
helion-electron mass ratio                              |    5495.885 279 84         | 0.000 000 16            |
helion-proton mass ratio                                |    2.993 152 671 552       | 0.000 000 000 070       |
Hz2amu      4.4398216590e-24   0.0000000014e-24   u
Hz2eV      4.135667696...e-15   (exact)   eV
Hz2Hatr      1.5198298460574e-16   0.0000000000017e-16   E_h
Hz2invm      3.335640951...e-9   (exact)   m^-1
Hz2J      6.62607015e-34   (exact)   J
Hz2K      4.799243073...e-11   (exact)   K
Hz2kg      7.372497323...e-51   (exact)   kg
invm2amu      1.33102504824e-15   0.00000000041e-15   u
invm2eV      1.239841984...e-6   (exact)   eV
invm2Hatr      4.5563352529132e-8   0.0000000000050e-8   E_h
invm2Hz      299792458   (exact)   Hz
invm2J      1.986445857...e-25   (exact)   J
invm2K      1.438776877...e-2   (exact)   K
invm2kg      2.210219094...e-42   (exact)   kg
J2amu      6.7005352471e9   0.0000000021e9   u
J2eV      6.241509074...e18   (exact)   eV
J2Hatr      2.2937122783969e17   0.0000000000025e17   E_h
J2Hz      1.509190179...e33   (exact)   Hz
J2invm      5.034116567...e24   (exact)   m^-1
J2K      7.242970516...e22   (exact)   K
J2kg      1.112650056...e-17   (exact)   kg
K2amu      9.2510872884e-14   0.0000000029e-14   u
K2eV      8.617333262...e-5   (exact)   eV
K2Hatr      3.1668115634564e-6   0.0000000000035e-6   E_h
K2Hz      2.083661912...e10   (exact)   Hz
K2invm      69.50348004...   (exact)   m^-1
K2J      1.380649e-23   (exact)   J
K2kg      1.536179187...e-40   (exact)   kg
kg2amu      6.0221407537e26   0.0000000019e26   u
kg2eV      5.609588603...e35   (exact)   eV
kg2Hatr      2.0614857887415e34   0.0000000000022e34   E_h
kg2Hz      1.356392489...e50   (exact)   Hz
kg2invm      4.524438335...e41   (exact)   m^-1
kg2J      8.987551787...e16   (exact)   J
kg2K      6.509657260...e39   (exact)   K
muon-electron mass ratio                                |    206.768 2827            | 0.000 0046              |
muon-proton mass ratio                                  |    0.112 609 5262          | 0.000 000 0025          |
neutron-electron mass ratio                             |    1838.683 662 00         | 0.000 000 74            |
neutron-proton mass difference                          |    2.305 574 61 e-30       | 0.000 000 67 e-30       | kg
neutron-proton mass difference energy equivalent        |    2.072 147 12 e-13       | 0.000 000 60 e-13       | J
neutron-proton mass difference energy equivalent in MeV |    1.293 332 51            | 0.000 000 38            | MeV
neutron-proton mass difference in u                     |    1.388 449 48 e-3        | 0.000 000 40 e-3        | u
neutron-proton mass ratio                               |    1.001 378 419 46        | 0.000 000 000 40        |
Newtonian constant of gravitation                       |    6.674 30 e-11           | 0.000 15 e-11           | m^3 kg^-1 s^-2
Newtonian constant of gravitation over h-bar c          |    6.708 83 e-39           | 0.000 15 e-39           | (GeV/c^2)^-2
proton-electron mass ratio                              |    1836.152 673 426        | 0.000 000 032           |
proton mass                                             |    1.672 621 925 95 e-27   | 0.000 000 000 52 e-27   | kg
proton mass energy equivalent                           |    1.503 277 618 02 e-10   | 0.000 000 000 47 e-10   | J
proton mass energy equivalent in MeV                    |    938.272 089 43          | 0.000 000 29            | MeV
proton mass in u                                        |    1.007 276 466 5789      | 0.000 000 000 0083      | u
Rydberg constant times hc in J                          |    2.179 872 361 1030 e-18 | 0.000 000 000 0024 e-18 | J
tau-electron mass ratio                                 |    3477.23                 | 0.23                    |
tau-proton mass ratio                                   |    1.893 76                | 0.000 13                |
triton-electron mass ratio                              |    5496.921 535 51         | 0.000 000 21            |
triton-proton mass ratio                                |    2.993 717 034 03        | 0.000 000 000 10        |
vacuum electric permittivity                            |    8.854 187 8188 e-12     | 0.000 000 0014 e-12     | F m^-1
vacuum mag. permeability                                |    1.256 637 061 27 e-6    | 0.000 000 000 20 e-6    | N A^-2
