~B~STT~B~~SSSPPBGGG~~EEE~SSSSSEEE~~
~B~STTPBP~TTS~PBGGG~~EEE~SSSSSEEE~~
~B~STT~B~~TTSSPBTTTB~EEE~SSSSSEEE~~
~B~STT~B~BTTTB~BGGG~~EEE~SS~SSEEE~~
~B~STT~EEBTTTB~BSTT~~EEE~SS~SSEEE~~
~B~STT~B~BTTTBPBGGG~~EEE~SSSS~EEE~~
~B~STT~EE~TTT~PBGGGB~EEE~SS~S~EEE~~
~B~STT~B~~TTTS~BGGG~~EEE~SS~S~EEE~~
~B~STT~B~BTTTBPBGGGB~EEE~SSSSSEEE~~
~B~STT~EE~TTT~PBGGG~~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BTTTB~EEE~SSSSSEEE~~
~B~STT~B~BTTTBPBTTTB~EEE~SS~S~EEE~~
~B~STT~EE~TTT~~BTTTB~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~SSSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BGGGB~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~SSSSSEEE~~
~B~STT~EE~TTT~~BTTTB~EEESSSSSSEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~SSSSSEEE~~
~B~STT~B~~BTTB~BTTT~~EEE~SSSSSEEE~~
~B~STT~B~~TTT~~BGGGB~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~SSSS~EEE~~
~B~STT~B~~TTT~~BTTTB~EEE~SSSSSEEE~~
~B~STT~B~~TTT~~BTTTB~EEE~SSSSSEEE~~
~B~STT~B~~TTT~~BTTT~~EEE~SSSS~EEE~~
~B~STT~B~~TTTS~BGGGB~EEE~SSSS~EEE~~
~B~STT~B~~BTTB~BGGGB~EEE~SSSS~EEE~~
~B~STT~EE~TTTS~BTTT~~EEE~SSSS~EEE~~
~B~STT~EE~BTTB~BGGGB~EEE~SSSSSEEE~~
~B~STT~B~~BTTB~BGGG~~EEE~SSSS~EEE~~
~B~STT~EE~BTTB~BGGGB~EEE~SSSS~EEE~~
~B~STTEE~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~EE~BTTB~BGGGB~~~B~TTSSSEE~~~
~B~STT~B~~BTTB~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~~~EETTTTEEB~~~
~B~STT~EE~TTT~~BTTTB~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BTTTB~EEEPTTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~PBGGGB~EEE~TT~SSEEE~~
~B~STT~EE~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTB~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEEP~
~B~STT~B~~TTTS~BSTT~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STTEEE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BTTTB~EEE~TTSS~EEE~~
~B~STTEE~~TTT~~BTTS~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~PBTTT~~EEE~TTTS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~SSS~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~~PBPTTSS~BB~~~
~B~STT~B~~TTT~~BTTTB~EEEPTTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~~PEETTTTEEB~~~
~B~STT~EE~TTT~~BGGG~~EEEPTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTB~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEPTTSS~EEE~~
~B~STT~EE~TTT~~BGGG~~~~B~TTSS~EE~~~
~B~STT~B~BTTTB~BSSS~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BTTTB~EEE~TT~S~EEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEE~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STTEE~~TTT~~BSTT~~EEEPTTSS~EEE~~
~B~STTEE~~TTT~~BGGG~~EEEPTTSS~EEE~~
~B~STTPBP~TTT~~BSTT~~EEEPTTSS~EEE~~
~B~STTPBP~TTT~~BSTT~~EEEPTTSS~EEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TTTS~EEE~~
~B~STTPBP~TTT~~BGGG~~~~B~TTTSSBB~~~
~B~STT~EE~TTT~~BSTT~~~PBPTTSSSEE~~~
~B~STTPBP~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTB~~~EETTTTEEB~~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TT~SSEEE~~
~B~STTPEE~TTT~~BGGG~~EEE~TT~S~EEE~~
~B~STTPBP~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTT~~EEE~TTSS~EEE~~
~B~STTPEE~TTT~~BTTTB~EEEETTTTEEEE~~
~B~SSS~B~~TTT~~BGGG~~~~EETTTTEEB~~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEPTTSS~EEE~~
~B~SSS~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEPTTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~~PEETTTTEEE~~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~~~EETTTTEEE~~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~~~EETTTTEEE~~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~BPPTTT~~BTTTBPEEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTBPEEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSSS~~EEEETTTTEEEE~~
~B~STTPBP~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BSTT~~~~EETTTTEEB~~~
~B~STT~EE~TTS~~BSTT~~~~B~TTSS~EE~~~
~B~SSS~B~~TTT~~BSTT~~~~EETTTTEEB~~~
~B~STT~EE~TTS~~BSTT~~EEE~TTSS~EEE~~
~B~STT~B~~TTS~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTS~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~~~EETTTTEEB~~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTTB~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STTPEEPTTT~PBGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STTEE~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~~~EETTTTEEB~~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~BTTTB~BGGG~~~~B~TTSS~BB~~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~EEEPTTSS~EEE~~
~B~STTPBP~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BTTS~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~BTTTB~BGGG~~~~EETTTTEEB~~~
~B~STT~B~~TTT~~BGGG~~~~B~TTTS~BB~~~
~B~STT~B~~TTS~~BSTT~~~~B~TTSS~BB~~~
~B~STT~B~~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STTPBP~TTS~~BSTT~~EEEETTTTEEEE~~
~B~STTEE~~TTS~~BSTT~~EEEETTTTEEEE~~
~B~STTEE~~SSS~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BGGG~~~~EETTTTEEB~~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTS~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~~~B~TTSS~BB~~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STTEE~~TTS~~BGGG~~~~EETTTTEEEE~~
~B~STT~B~~TTS~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTSPPBGGG~~EEE~TTTSSEEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTS~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTTPPBGGG~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BGGG~~~~B~TTSSSBB~~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEEE~TTT~~BSTT~~~~~~TT~SSEEE~~
~B~STT~B~~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STTEE~~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEEE~TTT~~BGGG~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EEBTTTB~BSTT~~EEEETTTTEEEE~~
~B~STTEEPBTTTB~BSTT~~EEE~TTSSSEEE~~
~B~STTEE~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEEE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEE~~TTT~~BSTT~~~~B~TTSSSBEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTEE~~TTT~~BSTT~~~~EETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EEBTTTB~BSTT~~EEE~TTSSSEEE~~
~B~STTPBP~TTT~~BGGG~~EEE~TTS~~EEE~~
~B~STT~B~BTTTB~BSTT~~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~BTTTB~BGGG~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STTEE~BTTTB~BGGG~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STTEEP~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BTTT~~~~B~TTSSSBB~~~
~B~STT~B~~TTT~~BSTT~~~~~~TTSSS~B~~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EE~~TTSSS~EE~~
~B~STTEE~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEE~TTTS~EEE~~
~B~STT~B~~TTS~~BGGG~~EEE~TTSS~EEE~~
~B~STT~EE~TTS~~BGGG~~EEE~TTSS~EEE~~
~B~STTPBP~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~SSS~B~~TTT~~BGGG~~EE~~TT~SS~EE~~
~B~STT~B~~TTT~~BGGG~~EEE~TTSS~EEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BGGG~~EE~~TT~SS~EE~~
~B~STT~B~~TTT~~BGGG~~~~~~TTSSS~B~~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EEBTTTB~BGGG~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TT~SSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPEE~TTT~~BGGG~~EE~~TT~SSEEE~~
~B~STT~EE~BTTB~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TTTTSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STTEEE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTTTSEEE~~
~B~STTPEEPTTT~~BGGG~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BTTTB~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BTTTB~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BTTTB~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~~~~~TTSSSEE~~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTTS~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~~~~~TTSSS~B~~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BTTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTPEEPTTTS~BSSS~~EE~~TT~SSEEE~~
~B~STT~EE~SSS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTSSPBSTTPPEE~~TTSSSEEE~~
~B~STT~EEPTT~SPBTTTB~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTS~~BTTTB~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BTTTB~EEE~TTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~SSS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTTSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EEEETTTTEEEE~~
~B~STTPEEPTTSPPBSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTTTSEEE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPEESTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTPEESTTT~~BSTT~~EEEETTTTEEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTTTS~EE~~
~B~STTPEEPTTT~~BGGG~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTTTSEEE~~
~B~STT~EE~TTT~~BTTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BTTTB~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSS~EEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~~~~~TTSSSEE~~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPEEPTTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~B~~TTS~~BSTTPPEE~~TT~SS~EE~~
~B~STTPEEPTTT~~BSTTPPEE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTS~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTS~~BSTTPPEE~~TT~SSEEE~~
~B~STTPEEPTTS~~BSTTPPEE~~TT~SSEEE~~
~B~STTPEEPTTS~~BSTTPPEE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TT~SSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TT~SSEEE~~
~B~~TT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~~TT~EE~TTS~~BSSS~~EE~~TT~SSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~~TT~B~~TTT~~BSSS~~EE~~TTSSS~EE~~
~B~STT~EEPTTS~~BSSS~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TT~SSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STTEEEPTTT~~BGGG~~EE~~TT~SSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TT~SSEEE~~
~B~~TT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BTTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TT~SSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~~TTSS~EEE~~
~B~STT~EE~TTTS~BSTT~~EE~~SSSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPEEPTTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~SSSS~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~SSSS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TT~S~BSTT~~EE~~SSSS~EEE~~
~B~STT~EE~TTSS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTSSPBSTT~~EE~TTTSS~EEE~~
~B~STT~EEPTTSS~BSTT~~EE~~TTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSSS~EEE~~
~B~STT~EE~TTTS~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~~SSSSSEEE~~
~B~STT~EE~TTS~~BSTT~~~~~~TTSSSEE~~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSS~EEE~~
~B~~TTPEEPTTS~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TT~~~BSSS~~EE~~SSSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~~SSSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTSS~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EEPTTS~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTSPPBSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~~TT~EE~TTS~~BSTTPPEE~~TTSS~EEE~~
~B~STT~EE~TTT~~BSTTPPEE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTS~~B~TT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~B~~TTS~~BSTT~~EE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~SSSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~~~~TTTSSSEE~~~
~B~STT~EE~TT~~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EEPTTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTS~~BGGG~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~~~~~TTSSSEE~~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEPTTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EEPTTSS~BSSS~~EE~TTTSSSEEE~~
~B~STTPEEPSSS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~SSS~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TT~~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~~SSSSSEEE~~
~B~STT~EEETTSS~BSTT~~EE~~TT~SEEEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~SSS~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTSPPBSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STTPEEPTTS~~BSSS~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEPTTS~~BSTT~~EE~TTTSSSEEE~~
~B~STTPEEPTTSS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEETTTPPBTTTBPEE~TTTSSEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STTPEEPTTT~~BSTTPPEE~TTT~SSEEE~~
~B~STT~EE~TT~~~BSTTPPEE~TTT~SSEEE~~
~B~STT~EE~SSSSPBSTTPPEE~TTT~SSEEE~~
~B~STT~EE~TTSSPBSTTPPEE~~SSSSSEEE~~
~B~STT~EE~SSS~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~SSS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTTS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTSS~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STTPEEPTTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEETTS~~BSTTPPEE~TTTSSEEEE~~
~B~STT~EE~TT~~~BTTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~SSS~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~SSS~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~TTTSSSEEE~~
~B~STTPEEPSSS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~B~TT~~EE~TTTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BGGGPPEE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~SSS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~B~~TTS~~BSTT~~EE~TTT~S~~EE~~
~B~STT~EE~TTS~~BSTTPPEE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EEE~TTSS~EEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTEEE~TTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTT~SSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~SSSS~EEE~~
~B~STTPEE~TTT~~B~TT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~SSSSSEEE~~
~B~STT~B~~TTS~~BTTT~~EE~TTTSS~~EE~~
~B~STTPEE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BTTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~~~~~TTSSSEE~~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBPPTTT~~BTTS~~EE~~TTSSS~EE~~
~B~STTPEEPTTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSSS~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSSS~~EE~~TT~SSEEE~~
~B~STTPEEPTTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTEEP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSS~~EE~~
~B~STTPEEPTTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STTPEEPTTS~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEEE~TT~SSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~SSSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~TTTSSSEEE~~
~B~STT~EEPTTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EEPSSS~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~PBSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~PBSTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BTTS~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~PBSSS~~EE~~TTSSS~EE~~
~B~STTPEE~TTT~PBSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BTTTB~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BTTT~~EE~~TTSSSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSSS~~~~~~SSSSSEE~~~
~B~STT~EE~TTT~~BSSS~~~~~~SSSSSEE~~~
~B~STTPEEPTTT~~BSSS~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSSS~~EE~~TTSSSEEE~~
~B~SSSPEE~TTT~~BSSS~~~~~~TTSSSEE~~~
~B~STT~EE~TTT~~BSSS~~EE~TTTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~PBTTT~~EE~TTTSSS~EE~~
~B~STTPBP~TTTS~BTTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSSS~~EE~~TTSSS~EE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BGGG~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BGGG~~EE~TTTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BTTS~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~BPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STTPBP~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPBP~TTT~~BGGG~~EE~~TT~SS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BGGG~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BGGG~~EE~TTTSSSEEE~~
~B~SSS~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~B~~BTTB~BSTT~~EE~~SSSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTTS~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BTTTB~EE~~TTSSSEEE~~
~B~STT~B~~TTTS~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STTPEE~TTT~~BSSS~~EE~~TT~SSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~BTTB~BTTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTTSPBSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTTS~BSTT~~EE~TTTSS~~EE~~
~B~STT~B~~BTTB~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTTS~BSTT~~EE~~TTSSSEEE~~
~B~SSSPEE~TTTS~BSTT~~EE~~TT~SSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSSS~~EE~~TT~SS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSS~EEE~~
~B~STT~B~~TTT~~BGGG~~EE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~B~~TTT~~BTTT~~EE~TTTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STT~B~~TTTPPBSTT~~EE~~TTSSS~EE~~
~B~STTPBPPTTT~PBSTT~~EE~~TT~SS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~EE~TTT~~BTTT~~EE~~TT~SSEEE~~
~B~STTPEE~TTT~~BSTT~~EE~~TTSS~EEE~~
~B~STT~EE~TTT~~BSSS~~EEE~TTSSSEEE~~
~B~STT~B~~TTS~~BSSS~~EE~~TTSSS~EE~~
~B~STTPEEPTTT~~BSTT~~EEE~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPEE~TTT~~BSTT~~EEE~TT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EEEETTTTEEEE~~
~B~STTPBP~TTT~~BSTT~~EEE~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STTPEE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STTPBPPTTT~~BSTTPPEE~~TTSSS~EE~~
~B~STTPEE~TTT~~BSTTPPEE~TTTSSSEEE~~
~B~STTPBP~TTT~~BSTTPPEE~TTTSSS~EE~~
~B~STT~EE~TTS~~BSTTPPEE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPEEPTTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STTPEE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSS~~EE~~
~B~STTPBPPTTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSSSEEE~~
~B~STTPEEPTTT~~BTTTBPEE~~TTSSSEEE~~
~B~STT~EE~SSS~~BSSS~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTTPPEE~TTTSSS~EE~~
~B~STT~B~~TTT~~BSTTPPEE~TTTSSS~EE~~
~B~STT~EE~TTS~~BSTTPPEE~~TTSSSEEE~~
~B~STT~EE~TTS~~BSTTPPEE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTTPPEE~~TT~SS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TT~SSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTS~~BSTTPPEE~~SSSSS~EE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTTPPEE~~TTSSS~EE~~
~B~STTPBPPTTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~EE~TTT~~BSTTPPEE~~TTSS~EEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TT~SS~EE~~
~B~STT~EEPTTT~~BSSS~~EE~~TTSSSEEE~~
~B~STTPBPPTTT~~BSTTPPEE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSS~EEE~~
~B~STT~B~~TTT~~BSTT~~EE~~TTSSS~EE~~
~B~STT~B~~TTT~~BSTT~~~~~TTTSSS~B~~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STTPBP~TTT~~BTTTB~EE~TTTSS~~EE~~
~B~STT~EE~TTT~~BTTTB~EE~~TTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STTPEEPTTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~B~~TTT~~BSTT~~EE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSTT~~EE~~TTSS~EEE~~
~B~STT~B~~TTT~~BSSS~~EE~~TTSS~~EE~~
~B~STT~EE~TTT~~BSTT~~~~~TTTSS~EE~~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSSS~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~B~~TTS~~BSTT~~EE~TTTSSS~EE~~
~B~STT~EE~TTT~~BSSS~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EEPTTT~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STTPEEPTTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~TT~TTSEEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTSTT~EEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTSTT~EEE~~
~B~STT~EE~TTSS~B~SS~~EE~TT~TT~EEE~~
~B~STT~EE~TTS~~B~SS~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~B~TT~~EE~TTTTT~EEE~~
~B~STT~EE~TTS~~B~SS~~EE~TTTSS~EEE~~
~B~STT~B~~TTS~~B~TT~~EE~TTTTT~~EE~~
~B~STT~EE~TTS~~BSSS~~EE~TTT~S~EEE~~
~B~STTPEEPTTS~~BSSS~~EE~TTTTT~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTSSS~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTTSS~EEE~~
~B~SSS~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~S~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~TTTSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTTTSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTT~SSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EE~TTSPPBSTT~~EE~SSSTT~EEE~~
~B~STT~EE~TTTPPBSSS~~EE~TTTTTSEEE~~
~B~STT~EE~TTS~~BGGG~~EE~TTT~SSEEE~~
~B~STT~EE~TTS~~BGGG~~EE~TTT~SSEEE~~
~B~STT~EEPTTS~~BSTT~~EE~TTT~SSEEE~~
~B~STTPEEETTT~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETT~~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTSSS~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTSTT~EEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTT~SEEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETTS~~BGGG~~EE~TTSTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EEETTTPPBSTT~~EE~TTTSSEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTSSSEEE~~
~B~STT~EE~TTT~~BSTT~~EE~TTTSS~EEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~TTTTT~EEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSSS~EEE~~
~B~STTPEEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~B~~TTS~~BSTT~~EE~~SSTT~~EE~~
~B~STT~EE~TTS~~BSSS~~EE~~SSTT~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~SSSTT~EEE~~
~B~STT~EE~TT~~~BSSS~~EE~SSSTT~EEE~~
~B~STT~EE~TTT~~B~TT~~EE~~SSTT~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSTT~EEE~~
~B~STTPEE~TTS~~BTTT~~EE~~SSTT~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~~SSTT~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~~SSTT~EEE~~
~B~STT~EE~SSS~~BSTT~~EE~~SSTT~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~SSS~S~EEE~~
~B~STT~EE~TTS~~BSTT~~EE~~SSTT~EEE~~
~B~STT~EE~TT~S~BSSS~~EE~~SSTT~EEE~~
~B~STT~EEESSSS~BSTT~~EE~~SSSSEEEE~~
~B~STT~EE~TT~SPBSTT~~EE~SSSTT~EEE~~
~B~STT~EE~SSSS~BSTT~~EE~~SSTT~EEE~~
~B~STTPEEPTT~S~BSTT~~EE~~SSSS~EEE~~
~B~STT~EEETTS~~BSSS~~EE~~SSSSEEEE~~
~B~STT~EEETT~SPBSTT~~EE~SSSSSEEEE~~
~B~STT~EEETT~~~BSSS~~EE~SSSSSEEEE~~
~B~STT~EEETT~~~BSSS~~EE~~SSSSEEEE~~
~B~STT~EEETT~S~BSTT~~EE~SSSSSEEEE~~
~B~STT~EE~TTS~~BSSS~~EE~SSSSS~EEE~~
~B~STT~EE~TTS~~BSSS~~EE~SSSSS~EEE~~
~B~STT~EEETTSS~BSSS~~EE~SSSSSEEEE~~
~B~STT~EEETTSS~BTTT~~EE~SSSSSEEEE~~
~B~STT~EEETTSS~B~TT~~EE~SSSTTEEEE~~
~B~STT~EE~TTSS~B~TT~~EE~~SSSSSEEE~~
~B~STT~EEETTSS~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTSS~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEESSSS~BSTT~~EE~SSS~SEEEE~~
~B~STTPEEETTSS~B~TT~~EE~SSSSSEEEE~~
~B~STT~EE~SSS~~B~SS~~EE~~SSSS~EEE~~
~B~STT~EEETTSS~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTSS~B~TT~~EE~SS~TTEEEE~~
~B~STTPEEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STTPEEETTSS~B~TTPPEE~SSSTTEEEE~~
~B~STTPEEESSS~~BSTTPPEE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTTPPEE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~B~TT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EEETTS~~BSTTPPEE~~SSTTEEEE~~
~B~STT~EEETTS~~B~TT~~EE~~SSTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~B~TT~~EE~SS~TTEEEE~~
~B~STTPEEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~SSS~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~TT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~S~TTEEEE~~
~B~STT~EEETTS~~B~SS~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~B~SS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~B~TT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~TT~~EE~SSSSSEEEE~~
~B~STT~EEESSS~~BSTTPPEE~~SSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STTPEEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTTPPEE~~SSSSEEEE~~
~B~STT~EEETTS~~B~TT~~EE~SSS~SEEEE~~
~B~STT~EEETTS~~B~TT~~EE~SSSSSEEEE~~
~B~STT~EEETTT~~BSSS~~EE~SSS~SEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SSSSSEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSSSEEEE~~
~B~STT~EEETTSPPBSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTSPPBSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STTPEEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BTTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BTTTB~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BTTTB~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETT~~~BSTT~PEE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STTPEEETTS~~BSTTPPEE~SSSTTEEEE~~
~B~STTPEEESSS~~BSTTPPEE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~SS~~EE~SSSTTEEEE~~
~B~STT~EEETTSPPB~SS~PEE~SSSTTEEEE~~
~B~STT~EEETTSPPB~SS~PEE~SSSTTEEEE~~
~B~STT~EEETTS~~B~SS~PEE~SSSTTEEEE~~
~B~STT~EEETTS~~B~SS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~TTPPEE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~SS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTSS~B~TT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTTPPEE~SSSTTEEEE~~
~B~STTEEEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~B~TT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STTPEEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTTPPEE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETT~~~BTTTBPEE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
~B~STTPEEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~~SSTTEEEE~~
~B~STTPEEETTS~~BSSS~~EE~SSSSSEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTTPPEE~~SSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETT~S~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSSSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETT~~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~~S~SSEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~TT~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSSS~~EE~TT~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BTTTB~EE~TT~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STTPEEESSS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~TTTSSEEEE~~
~B~STT~EEETTS~~BTTTB~EE~SS~TTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEETTT~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~~SSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STTPEEETTS~~BSTT~~EE~SS~TTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSSS~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEESSS~~BSTT~~EE~SSSTTEEEE~~
~B~STT~EEETTS~~BSTT~~EE~~SSTTEEEE~~
