Title Card Required                                                     
Freq      RB3LYP                                                      6-31G(d,p)          
Number of atoms                            I                3
Info1-9                                    I   N=           9
          12          10        1001           0           0         100
           6          18        -502
Full Title                                 C   N=           2
Title Card Required     
Route                                      C   N=           6
#N Geom=AllCheck Guess=TCheck SCRF=Check GenChk RB3LYP/6-31G
(d,p) Freq  
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               22
Number of alpha electrons                  I               11
Number of beta electrons                   I               11
Number of basis functions                  I               45
Number of independent functions            I               45
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           6           8           8
Nuclear charges                            R   N=           3
  6.00000000E+00  8.00000000E+00  8.00000000E+00
Current cartesian coordinates              R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.21597129E-16 -7.42421923E-17
  2.20938462E+00  1.81919953E-16  1.89720411E-16 -2.20938462E+00
Number of symbols in /Mol/                 I                0
Redundant internal dimensions              I   N=           4
           4           2           2           0
Redundant internal coordinate indices      I   N=          16
           1           2           0           0           1           3
           0           0           2           1           3          -5
           2           1           3          -7
Redundant internal coordinates             R   N=           4
  2.20938462E+00  2.20938462E+00  3.14159265E+00  3.14159265E+00
ZRed-IntVec                                I   N=           4
           0           0           0           0
ZRed-FPVec                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
ZRed-Constraint1                           R   N=           4
  2.20938462E+00  2.20938462E+00  3.14159265E+00  3.14159265E+00
ZRed-Constraint2                           R   N=           4
  2.37803136E+00  2.37803136E+00  3.14159318E+00  3.14159265E+00
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          12          16          16
Real atomic weights                        R   N=           3
  1.20000000E+01  1.59949146E+01  1.59949146E+01
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           0           0
Nuclear ZEff                               R   N=           3
 -3.60000000E+00 -5.60000000E+00 -5.60000000E+00
Nuclear ZNuc                               R   N=           3
  6.00000000E+00  8.00000000E+00  8.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
Number of contracted shells                I               12
Number of primitive shells                 I               33
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Shell types                                I   N=          12
           0          -1          -1           2           0          -1
          -1           2           0          -1          -1           2
Number of primitives per shell             I   N=          12
           6           3           1           1           6           3
           1           1           6           3           1           1
Shell to atom map                          I   N=          12
           1           1           1           1           2           2
           2           2           3           3           3           3
Primitive exponents                        R   N=          33
  3.04752488E+03  4.57369518E+02  1.03948685E+02  2.92101553E+01  9.28666296E+00
  3.16392696E+00  7.86827235E+00  1.88128854E+00  5.44249258E-01  1.68714478E-01
  8.00000000E-01  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01
  1.68975704E+01  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00
  2.70005823E-01  8.00000000E-01  5.48467166E+03  8.25234946E+02  1.88046958E+02
  5.29645000E+01  1.68975704E+01  5.79963534E+00  1.55396162E+01  3.59993359E+00
  1.01376175E+00  2.70005823E-01  8.00000000E-01
Contraction coefficients                   R   N=          33
  1.83473713E-03  1.40373228E-02  6.88426223E-02  2.32184443E-01  4.67941348E-01
  3.62311985E-01 -1.19332420E-01 -1.60854152E-01  1.14345644E+00  1.00000000E+00
  1.00000000E+00  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01
  4.70192898E-01  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00
  1.00000000E+00  1.00000000E+00  1.83107443E-03  1.39501722E-02  6.84450781E-02
  2.32714336E-01  4.70192898E-01  3.58520853E-01 -1.10777550E-01 -1.48026263E-01
  1.13076702E+00  1.00000000E+00  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          33
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.89990666E-02  3.16423961E-01  7.44308291E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01
  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.08742682E-02  3.39752839E-01
  7.27158577E-01  1.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          36
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.51633842E-17 -5.96082960E-17  2.20938462E+00
  9.51633842E-17 -5.96082960E-17  2.20938462E+00  9.51633842E-17 -5.96082960E-17
  2.20938462E+00  9.51633842E-17 -5.96082960E-17  2.20938462E+00  3.72648510E-17
 -1.55458497E-16 -2.20938462E+00  3.72648510E-17 -1.55458497E-16 -2.20938462E+00
  3.72648510E-17 -1.55458497E-16 -2.20938462E+00  3.72648510E-17 -1.55458497E-16
 -2.20938462E+00
Constraint Structure                       R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.51633842E-17 -5.96082960E-17
  2.20938462E+00  3.72648510E-17 -1.55458497E-16 -2.20938462E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           3           0         402          -1
           0           0           0           0           2           0
           0           0           1           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1           0           0           0
           0           0           4          41           0           0
           0           0           5           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               41
RLSW                                       R   N=          41
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  2.00000000E+00  2.00000000E+00  2.00000000E+00  0.00000000E+00  2.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.008906592118664E+00
SCF Energy                                 R     -1.885809402231420E+02
Total Energy                               R     -1.885809402231420E+02
RMS Force                                  R      1.111746341873423E-05
RMS Density                                R      1.358882344964663E-09
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          45
 -1.92365910E+01 -1.92365839E+01 -1.03852951E+01 -1.16098147E+00 -1.11964000E+00
 -5.62334265E-01 -5.16548970E-01 -5.12769265E-01 -5.12769265E-01 -3.69968600E-01
 -3.69968600E-01  2.99180175E-02  2.99180175E-02  8.43377370E-02  3.65774701E-01
  4.72601672E-01  4.72601672E-01  5.84351251E-01  7.35252812E-01  7.81542342E-01
  8.74193824E-01  8.74193824E-01  1.03774807E+00  1.04165380E+00  1.04165380E+00
  1.37742001E+00  1.39387518E+00  1.39388045E+00  1.40640661E+00  1.40640661E+00
  1.72627674E+00  1.72627698E+00  1.83356273E+00  2.02761059E+00  2.02761551E+00
  2.12106055E+00  2.12106055E+00  2.72075320E+00  2.91522887E+00  2.95401308E+00
  2.95401308E+00  3.04931779E+00  3.74169348E+00  4.38894619E+00  4.45002968E+00
Alpha MO coefficients                      R   N=        2025
 -1.43392130E-04  1.57522358E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.36247639E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.29253061E-05
 -5.29253061E-05 -3.21224997E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.02039197E-01  1.85520823E-02  0.00000000E+00  0.00000000E+00 -1.64726452E-03
  9.64852969E-03  0.00000000E+00  0.00000000E+00 -1.94158059E-03 -5.77610449E-03
 -5.77610449E-03 -4.32149426E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.02039197E-01  1.85520823E-02  0.00000000E+00  0.00000000E+00  1.64726452E-03
  9.64852969E-03  0.00000000E+00  0.00000000E+00  1.94158059E-03 -5.77610449E-03
 -5.77610449E-03 -4.32149426E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.52080809E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29605872E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.01822784E-01  1.74468802E-02  0.00000000E+00  0.00000000E+00 -8.21566459E-04
  1.42910911E-02  0.00000000E+00  0.00000000E+00 -1.78117605E-03 -6.18368397E-03
 -6.18368397E-03 -5.92666285E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.01822784E-01 -1.74468802E-02  0.00000000E+00  0.00000000E+00 -8.21566459E-04
 -1.42910911E-02  0.00000000E+00  0.00000000E+00 -1.78117605E-03  6.18368397E-03
  6.18368397E-03  5.92666285E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.92807364E-01  4.95432630E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.50965608E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04291969E-02
 -1.04291969E-02 -6.33326973E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.73924931E-04  9.87191773E-05  0.00000000E+00  0.00000000E+00  4.62353378E-04
 -3.24300059E-03  0.00000000E+00  0.00000000E+00  2.93971688E-03  3.42500249E-04
  3.42500249E-04 -9.31395157E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.73924931E-04  9.87191773E-05  0.00000000E+00  0.00000000E+00 -4.62353378E-04
 -3.24300059E-03  0.00000000E+00  0.00000000E+00 -2.93971688E-03  3.42500249E-04
  3.42500249E-04 -9.31395157E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.56733940E-01  3.02049814E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.94305336E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.96060840E-02
 -2.96060840E-02  3.05789387E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.34762397E-01  2.91123517E-01  0.00000000E+00  0.00000000E+00 -1.25692087E-01
  2.65383044E-01  0.00000000E+00  0.00000000E+00 -5.38496800E-02 -7.69005552E-03
 -7.69005552E-03  1.18897737E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.34762397E-01  2.91123517E-01  0.00000000E+00  0.00000000E+00  1.25692087E-01
  2.65383044E-01  0.00000000E+00  0.00000000E+00  5.38496800E-02 -7.69005552E-03
 -7.69005552E-03  1.18897737E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.36399600E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.92363272E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.46886812E-01  3.25410833E-01  0.00000000E+00  0.00000000E+00 -1.30064422E-01
  2.69822202E-01  0.00000000E+00  0.00000000E+00 -2.20495848E-02 -5.32858117E-03
 -5.32858117E-03  7.20986795E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.46886812E-01 -3.25410833E-01  0.00000000E+00  0.00000000E+00 -1.30064422E-01
 -2.69822202E-01  0.00000000E+00  0.00000000E+00 -2.20495848E-02  5.32858117E-03
  5.32858117E-03 -7.20986795E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.35278104E-01 -3.14983302E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.89943371E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.20909324E-02
  1.20909324E-02  2.32604080E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.48762599E-02  2.11856399E-01  0.00000000E+00  0.00000000E+00  3.30474967E-01
  3.42660113E-01  0.00000000E+00  0.00000000E+00  1.72813338E-01  2.66662465E-03
  2.66662465E-03 -3.34737289E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.48762599E-02  2.11856399E-01  0.00000000E+00  0.00000000E+00 -3.30474967E-01
  3.42660113E-01  0.00000000E+00  0.00000000E+00 -1.72813338E-01  2.66662465E-03
  2.66662465E-03 -3.34737289E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.51222096E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.04798713E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.14767747E-02  1.56545045E-01  0.00000000E+00  0.00000000E+00  3.93471769E-01
  2.92110038E-01  0.00000000E+00  0.00000000E+00  1.82267310E-01  2.21248829E-03
  2.21248829E-03 -2.42602570E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.14767747E-02 -1.56545045E-01  0.00000000E+00  0.00000000E+00  3.93471769E-01
 -2.92110038E-01  0.00000000E+00  0.00000000E+00  1.82267310E-01 -2.21248829E-03
 -2.21248829E-03  2.42602570E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.01586352E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.58361474E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.51854492E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.92659054E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.88294242E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.51854492E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.92659054E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.88294242E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.01586352E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.58361474E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.51854492E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.92659054E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.88294242E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.51854492E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.92659054E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.88294242E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.77091676E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.72517873E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.27902542E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23514827E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.72517873E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.27902542E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23514827E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.77091676E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.72517873E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.27902542E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23514827E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.72517873E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.27902542E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.23514827E-02
  0.00000000E+00  0.00000000E+00  6.00118553E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.95381769E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.76408977E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.92600551E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.48231056E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.76408977E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.92600551E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.48231056E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.00118553E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.95381769E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.76408977E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.92600551E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.48231056E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.76408977E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.92600551E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.48231056E-02
 -9.95475136E-02  6.38425489E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.23065896E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.10656964E-02
  2.10656964E-02 -4.07504691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.59894627E-02 -1.74673395E-01  0.00000000E+00  0.00000000E+00  2.98209254E-01
 -8.68086484E-01  0.00000000E+00  0.00000000E+00  5.58710361E-01  2.16614917E-02
  2.16614917E-02 -3.12437884E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.59894627E-02 -1.74673395E-01  0.00000000E+00  0.00000000E+00 -2.98209254E-01
 -8.68086484E-01  0.00000000E+00  0.00000000E+00 -5.58710361E-01  2.16614917E-02
  2.16614917E-02 -3.12437884E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.57334596E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.14224656E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.02538741E-01 -2.54366383E-02  0.00000000E+00  0.00000000E+00 -9.50626342E-02
 -3.00068474E+00  0.00000000E+00  0.00000000E+00  8.75292695E-01  8.15868712E-02
  8.15868712E-02  8.27791076E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.02538741E-01  2.54366383E-02  0.00000000E+00  0.00000000E+00 -9.50626342E-02
  3.00068474E+00  0.00000000E+00  0.00000000E+00  8.75292695E-01 -8.15868712E-02
 -8.15868712E-02 -8.27791076E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.25629408E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.31072857E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.18367153E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.39649117E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.16577961E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.18367153E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.39649117E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.16577961E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.25629408E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.31072857E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.18367153E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.39649117E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.16577961E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.18367153E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.39649117E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.16577961E-02
  1.28759583E-01 -1.11261504E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.06608458E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.49846698E-01
 -1.49846698E-01  3.03241509E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.04576776E-02  1.19148327E-02  0.00000000E+00  0.00000000E+00 -3.78569976E-01
 -5.36654611E-01  0.00000000E+00  0.00000000E+00  4.49224371E-01  4.12375338E-02
  4.12375338E-02 -2.26024593E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.04576776E-02  1.19148327E-02  0.00000000E+00  0.00000000E+00  3.78569976E-01
 -5.36654611E-01  0.00000000E+00  0.00000000E+00 -4.49224371E-01  4.12375338E-02
  4.12375338E-02 -2.26024593E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.09231546E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.98554720E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.52438289E-02 -2.49882449E-01  0.00000000E+00  0.00000000E+00 -1.08977285E-02
 -1.20303196E-01  0.00000000E+00  0.00000000E+00  8.61745898E-01 -9.61779597E-02
 -9.61779597E-02  5.88924229E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.52438289E-02  2.49882449E-01  0.00000000E+00  0.00000000E+00 -1.08977285E-02
  1.20303196E-01  0.00000000E+00  0.00000000E+00  8.61745898E-01  9.61779597E-02
  9.61779597E-02 -5.88924229E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.26205231E-02  1.07544595E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.65587818E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.37721445E-02
 -1.37721445E-02  3.43944211E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.43742974E-02 -3.78010296E-01  0.00000000E+00  0.00000000E+00 -3.27453118E-01
  2.55249336E-01  0.00000000E+00  0.00000000E+00  1.00498741E+00 -1.27851256E-01
 -1.27851256E-01 -1.98269229E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.43742974E-02 -3.78010296E-01  0.00000000E+00  0.00000000E+00  3.27453118E-01
  2.55249336E-01  0.00000000E+00  0.00000000E+00 -1.00498741E+00 -1.27851256E-01
 -1.27851256E-01 -1.98269229E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.32557866E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.48286355E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.11503449E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.53251791E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.48286355E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.11503449E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.53251791E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.32557866E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.48286355E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.11503449E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.53251791E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.48286355E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.11503449E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.53251791E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.54345449E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.52816900E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.03232646E-02  1.92735686E-02  0.00000000E+00  0.00000000E+00 -7.38432921E-01
  1.01715154E+00  0.00000000E+00  0.00000000E+00  4.04283914E-01 -4.19772300E-02
 -4.19772300E-02 -1.62795402E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.03232646E-02 -1.92735686E-02  0.00000000E+00  0.00000000E+00 -7.38432921E-01
 -1.01715154E+00  0.00000000E+00  0.00000000E+00  4.04283914E-01  4.19772300E-02
  4.19772300E-02  1.62795402E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.81292967E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.05024353E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.43342814E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.11582152E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.42838795E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.43342814E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.11582152E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.42838795E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81292967E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.05024353E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.43342814E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.11582152E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.42838795E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.43342814E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.11582152E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.42838795E-02
  5.07082701E-02  3.95489198E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.74171873E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.56724951E-01
 -1.56724951E-01  3.07652276E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.74443739E-02  1.15700410E+00  0.00000000E+00  0.00000000E+00 -6.84288127E-02
 -3.54061402E+00  0.00000000E+00  0.00000000E+00  1.36555001E+00  2.10837134E-01
  2.10837134E-01  3.94093713E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.74443739E-02  1.15700410E+00  0.00000000E+00  0.00000000E+00  6.84288127E-02
 -3.54061402E+00  0.00000000E+00  0.00000000E+00 -1.36555001E+00  2.10837134E-01
  2.10837134E-01  3.94093713E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.21734756E-15  1.38037408E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.79143732E-13  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.35168559E-01
 -6.35168559E-01  3.40103867E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.17593061E-15  8.18143440E-14  0.00000000E+00  0.00000000E+00 -7.70313418E-15
 -2.60002065E-13  0.00000000E+00  0.00000000E+00  1.08530913E-13  3.35725609E-01
 -3.35725609E-01  2.48916650E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.17593061E-15  8.18143440E-14  0.00000000E+00  0.00000000E+00  7.70313418E-15
 -2.60002065E-13  0.00000000E+00  0.00000000E+00 -1.08530913E-13  3.35725609E-01
 -3.35725609E-01  2.48916650E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.33424046E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.87667197E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.87667197E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.35497001E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.69270809E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.30794590E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24620829E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.69270809E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.30794590E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24620829E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.35497001E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.69270809E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.30794590E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24620829E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.69270809E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.30794590E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.24620829E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.63976684E-14
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23848701E-12  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.19950022E-14  3.87718865E-13  0.00000000E+00  0.00000000E+00 -3.01098566E-14
 -1.46544857E-12  0.00000000E+00  0.00000000E+00  3.44781763E-13  6.12496654E-01
 -6.12496654E-01  1.21453927E-13  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.19950022E-14 -3.87718865E-13  0.00000000E+00  0.00000000E+00 -3.01098566E-14
  1.46544857E-12  0.00000000E+00  0.00000000E+00  3.44781763E-13 -6.12496654E-01
  6.12496654E-01 -1.21453927E-13  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.07250217E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.07250217E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.38218728E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.29409332E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.50695670E-02 -1.62889261E+00  0.00000000E+00  0.00000000E+00  1.15555871E-01
  6.04794474E+00  0.00000000E+00  0.00000000E+00 -1.40134070E+00 -1.67838563E-01
 -1.67838563E-01 -4.93374811E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.50695670E-02  1.62889261E+00  0.00000000E+00  0.00000000E+00  1.15555871E-01
 -6.04794474E+00  0.00000000E+00  0.00000000E+00 -1.40134070E+00  1.67838563E-01
  1.67838563E-01  4.93374811E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.04599183E-15 -1.37323383E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.31944826E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.14836295E-01
 -6.14836295E-01  2.59667165E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.27346413E-15  6.31133567E-16  0.00000000E+00  0.00000000E+00  4.94478607E-15
  1.08754130E-15  0.00000000E+00  0.00000000E+00  7.19279694E-15 -5.27125501E-01
  5.27125501E-01 -1.44341942E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.27346413E-15  6.31133567E-16  0.00000000E+00  0.00000000E+00 -4.94478607E-15
  1.08754130E-15  0.00000000E+00  0.00000000E+00 -7.19279694E-15 -5.27125501E-01
  5.27125501E-01 -1.44341942E-14  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.09957412E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.08669134E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.08669134E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.93983273E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.21652778E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.39117877E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.34880780E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.91826457E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.39117877E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.34880780E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.91826457E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.93983273E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.21652778E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.39117877E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.34880780E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.91826457E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.39117877E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -4.34880780E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.91826457E-01
 -2.55419825E-01 -8.70180437E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.15233733E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.17184014E-01
 -6.17184014E-01 -1.62465290E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.99162140E-03 -8.64213827E-01  0.00000000E+00  0.00000000E+00  2.49469753E-01
  1.61164713E+00  0.00000000E+00  0.00000000E+00 -1.18927498E+00 -2.91970211E-01
 -2.91970211E-01  7.60690343E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.99162140E-03 -8.64213827E-01  0.00000000E+00  0.00000000E+00 -2.49469753E-01
  1.61164713E+00  0.00000000E+00  0.00000000E+00  1.18927498E+00 -2.91970211E-01
 -2.91970211E-01  7.60690343E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.80265752E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.75791960E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.72912954E-02 -6.57446221E-01  0.00000000E+00  0.00000000E+00 -1.35447834E-01
  2.74968447E+00  0.00000000E+00  0.00000000E+00 -1.32459020E+00 -4.83493861E-01
 -4.83493861E-01  9.76855124E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.72912954E-02  6.57446221E-01  0.00000000E+00  0.00000000E+00 -1.35447834E-01
 -2.74968447E+00  0.00000000E+00  0.00000000E+00 -1.32459020E+00  4.83493861E-01
  4.83493861E-01 -9.76855124E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.31908135E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.37106251E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.08478912E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.28738651E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.37106251E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.08478912E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.28738651E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.31908135E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.37106251E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.08478912E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.28738651E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.37106251E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.08478912E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.28738651E-01
 -6.06950462E-02  2.73188425E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.52606735E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.15800223E+00
 -1.15800223E+00  1.07882042E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.67325293E-02  1.80537048E-03  0.00000000E+00  0.00000000E+00  6.11203819E-01
 -1.02106903E+00  0.00000000E+00  0.00000000E+00  8.72178891E-01  1.84524347E-01
  1.84524347E-01 -1.15716019E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.67325293E-02  1.80537048E-03  0.00000000E+00  0.00000000E+00 -6.11203819E-01
 -1.02106903E+00  0.00000000E+00  0.00000000E+00 -8.72178891E-01  1.84524347E-01
  1.84524347E-01 -1.15716019E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.26215947E-02 -1.05547956E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.10111036E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.00236088E-01
  2.00236088E-01  4.89990570E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.79987105E-01 -3.62313738E-01  0.00000000E+00  0.00000000E+00  2.73949006E-01
  4.36393415E+00  0.00000000E+00  0.00000000E+00 -1.19410351E+00 -1.37318327E+00
 -1.37318327E+00 -9.43183770E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.79987105E-01 -3.62313738E-01  0.00000000E+00  0.00000000E+00 -2.73949006E-01
  4.36393415E+00  0.00000000E+00  0.00000000E+00  1.19410351E+00 -1.37318327E+00
 -1.37318327E+00 -9.43183770E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.99904944E-01 -1.94947854E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  9.72383425E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.28366767E+00
  1.28366767E+00  3.22133220E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.92269180E-02 -1.99395462E-01  0.00000000E+00  0.00000000E+00  6.30253208E-01
 -1.51064238E+00  0.00000000E+00  0.00000000E+00  1.00144745E+00  3.41580246E-01
  3.41580246E-01 -5.77940693E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.92269180E-02 -1.99395462E-01  0.00000000E+00  0.00000000E+00 -6.30253208E-01
 -1.51064238E+00  0.00000000E+00  0.00000000E+00 -1.00144745E+00  3.41580246E-01
  3.41580246E-01 -5.77940693E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.60889359E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.54665993E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.86865166E-01 -9.01028403E-01  0.00000000E+00  0.00000000E+00  2.08620299E-01
  8.34903364E+00  0.00000000E+00  0.00000000E+00 -1.67027261E+00 -1.60142175E+00
 -1.60142175E+00 -1.44129792E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.86865166E-01  9.01028403E-01  0.00000000E+00  0.00000000E+00  2.08620299E-01
 -8.34903364E+00  0.00000000E+00  0.00000000E+00 -1.67027261E+00  1.60142175E+00
  1.60142175E+00  1.44129792E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Total SCF Density                          R   N=        1035
  2.05706435E+00 -8.15298152E-02  3.85806260E-01  0.00000000E+00  0.00000000E+00
  3.22543196E-01  0.00000000E+00  0.00000000E+00 -8.95237206E-18  3.22543196E-01
  0.00000000E+00  0.00000000E+00  2.07214433E-17 -1.62718716E-17  4.73043349E-01
 -6.52401546E-02  1.43401851E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.53251426E-02  0.00000000E+00  0.00000000E+00  1.27191613E-01 -3.53027643E-18
  8.68246284E-20  0.00000000E+00  5.01567128E-02  0.00000000E+00  0.00000000E+00
 -3.53027643E-18  1.27191613E-01 -6.93178825E-18  0.00000000E+00 -1.39212843E-18
  5.01567128E-02  0.00000000E+00  0.00000000E+00  8.68246284E-20 -6.93178825E-18
 -1.27961067E-02  0.00000000E+00  2.73225956E-19 -2.71825157E-18  8.46621402E-04
 -8.15651858E-03 -2.65353175E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.91172075E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.26296361E-03
 -8.15651858E-03 -2.65353175E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.91172075E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.26296361E-03
  2.26296361E-03 -1.58667797E-02  3.19089156E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.38086950E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.11572336E-03 -1.11572336E-03  3.05309385E-03  2.61411348E-19  8.50440424E-19
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.21516352E-19  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.25265765E-20 -7.25265765E-20  3.57582399E-20
  1.31441144E-34 -7.87918229E-19  3.49745012E-21  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.36835889E-19  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.28087300E-19 -3.98050631E-20  1.91791407E-19  1.72131753E-20  6.66069605E-03
  4.63491414E-19  1.67141719E-18  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.13837005E-19  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.45057830E-19
 -1.15243735E-19 -5.46746765E-19  2.70137782E-19 -1.84871453E-19  6.66069605E-03
  1.58290786E-02 -2.14470072E-02 -1.98041210E-18 -1.26191829E-19 -4.88303522E-02
  1.78858010E-02 -1.84967380E-19 -1.17861186E-20 -4.56067821E-03  5.61669116E-03
  5.61669116E-03 -1.71622843E-02 -1.80011459E-19 -7.72839983E-19 -4.02984569E-19
  2.07852281E+00 -3.37481099E-02  4.24207784E-02  4.41936070E-18  2.81601596E-19
  1.08966684E-01 -5.77222446E-02 -5.20675742E-19 -3.31774503E-20 -1.28381259E-02
 -1.21189947E-02 -1.21189947E-02  2.75397906E-02  3.88406243E-19  1.22307024E-18
  8.41188320E-19 -1.86103321E-01  5.21366362E-01  5.26149942E-18 -1.15211637E-17
  2.82599924E-01 -7.84372355E-18 -1.34126613E-17 -5.49296969E-18  1.11440392E-01
 -3.09309222E-18  7.27669216E-19  4.45663642E-18  6.25572601E-19  7.61855329E-19
  1.40940050E-19  5.45372262E-02 -1.51371211E-18 -2.04149056E-18  4.27050096E-18
  6.94149447E-01  3.35262663E-19 -7.34128373E-19 -7.84372355E-18  2.82599924E-01
 -1.62682991E-17 -3.50011945E-19 -3.09309222E-18  1.11440392E-01 -6.03184611E-18
  3.98614766E-20  2.83976805E-19 -5.10358646E-18  2.21186573E-18 -1.51371211E-18
  5.45372262E-02 -1.30083747E-19  2.72116256E-19 -1.92665175E-17  6.94149447E-01
  1.29731014E-01 -2.84073441E-01 -1.34126613E-17 -1.62682991E-17 -3.63898948E-01
 -1.35438298E-01  7.27669216E-19 -6.03184611E-18  4.85474694E-03  1.54245324E-02
  1.54245324E-02  7.69163035E-03 -4.94346670E-19  7.04791429E-19 -3.90111250E-18
 -5.03363433E-02  1.05296300E-01  2.73769224E-17 -3.61160372E-17  5.93505188E-01
  3.07764374E-03 -5.58649272E-02 -9.59545297E-19 -6.11422117E-20 -2.36591843E-02
 -1.09342253E-01 -4.34323229E-19 -2.76750695E-20 -1.07089612E-02 -7.36112241E-03
 -7.36112241E-03  3.21501823E-02  2.35919395E-19  1.46514709E-18  5.56962650E-19
 -2.23964048E-01  5.67626890E-01  1.29537153E-17  8.25410542E-19  3.19395383E-01
  6.92568510E-01  2.81763881E-18 -5.72285603E-18  1.54738493E-01 -4.29485595E-18
 -5.05725785E-18 -2.83411154E-18  6.10195434E-02 -1.69363255E-18  3.23058742E-19
  2.95488202E-18  2.96325299E-19  5.03693710E-19  9.78049794E-20  3.78459655E-02
 -1.05043656E-18 -1.74735721E-18  3.42510006E-18  4.45455530E-01 -1.23638747E-17
  1.33534873E-17  7.47581862E-18  2.89275176E-01  1.79539902E-19 -3.64660299E-19
 -4.29485595E-18  1.54738493E-01 -8.76203879E-18 -1.80589544E-19 -1.69363255E-18
  6.10195434E-02 -3.30755979E-18  1.88818435E-20  1.88285037E-19 -3.54321308E-18
  1.53491844E-18 -1.05043656E-18  3.78459655E-02 -1.11341575E-19  2.18247324E-19
 -1.23638747E-17  4.45455530E-01 -2.34452768E-17  4.76359049E-19 -8.02899903E-18
  2.89275176E-01  6.94735685E-02 -1.41106528E-01 -5.05725785E-18 -8.76203879E-18
 -1.42867015E-01 -6.98797310E-02  3.23058742E-19 -3.30755979E-18  7.99640967E-04
  7.30639282E-03  7.30639282E-03  4.72132300E-03 -2.34165346E-19  4.41543082E-19
 -2.49622680E-18 -4.30839967E-02  8.44515354E-02  1.33534873E-17 -2.34452768E-17
  2.76939779E-01  1.84328735E-01  6.77083384E-18 -1.53462906E-17  1.32974757E-01
  3.81378729E-03 -6.29332672E-03 -1.83491915E-18 -1.32763645E-20 -5.13733386E-03
 -1.55802730E-03 -6.29481831E-19  7.60638117E-22  2.94331476E-04  5.13296216E-04
  5.13296216E-04 -3.13483628E-04 -1.64508245E-20 -1.93078409E-19 -3.30829779E-20
 -1.39742163E-02 -6.55289885E-03 -2.63103961E-18  1.77085722E-20  6.85239154E-03
 -4.12751429E-03 -1.69493350E-18  7.33384758E-21  2.83785697E-03  3.42510719E-04
  3.81378729E-03 -6.29332672E-03 -2.08354797E-19 -1.16921020E-19 -5.13733386E-03
 -1.55802730E-03  1.19371987E-20 -4.01105727E-20  2.94331476E-04  5.13296216E-04
  5.13296216E-04 -3.13483628E-04 -1.64508245E-20 -1.18578425E-20 -4.46303497E-20
 -1.39742163E-02 -6.55289885E-03  2.77912374E-19 -1.67649804E-19  6.85239154E-03
 -4.12751429E-03  1.15094936E-19 -1.08001137E-19  2.83785697E-03  3.42510719E-04
  3.42510719E-04 -1.46317399E-02  2.81762890E-02  6.96939983E-19  2.23186253E-18
  2.18940726E-02  1.37016128E-02 -8.26652019E-20  8.57332516E-19 -1.80963259E-04
 -1.49359163E-03 -1.49359163E-03 -7.90510866E-04  4.78686827E-20 -6.65167040E-20
  3.33538923E-19 -9.88898410E-03 -1.05311025E-02 -2.20955765E-18  3.77125467E-18
 -4.60571926E-02 -2.71588471E-02 -1.10397200E-18  2.36383656E-18 -2.19791696E-02
 -4.22995564E-04 -4.22995564E-04  3.91413530E-03 -1.22229511E-19  2.01697208E-19
 -5.98392699E-20 -9.39097367E-19  1.64648355E-19  4.99338060E-20 -2.35970046E-20
 -3.70323449E-19 -9.43314075E-21 -1.64508245E-20 -1.64508245E-20  1.00469553E-20
 -2.94959971E-35 -6.66687818E-21 -1.04627743E-19  4.47864943E-19  2.10016333E-19
 -1.07016708E-19 -1.67948421E-18 -2.19614887E-19  1.32284266E-19 -6.65886842E-20
 -1.04502040E-18 -9.09515510E-20 -1.09772556E-20 -1.09772556E-20  1.35567448E-20
  4.38660558E-35 -6.64247006E-19  1.28491752E-18 -2.31550066E-02  6.42680537E-19
  8.86787399E-19  6.33094014E-19 -9.13094022E-03  2.53434502E-19 -5.03454089E-20
 -2.48344257E-19 -6.71236902E-20 -6.00264874E-20 -6.66687818E-21 -2.57977092E-03
  7.16030268E-20 -5.39966495E-19 -5.29222785E-19 -4.14104749E-02  1.14937157E-18
 -2.31645903E-18 -1.29458081E-18 -2.57667152E-02  7.15170011E-19 -1.13642642E-18
  1.69032504E-19 -1.79256811E-20  2.02932904E-19  6.87795799E-21  2.66144896E-03
 -2.82518138E-19  4.78228650E-19  6.42680537E-19 -2.31550066E-02  1.64298225E-18
  1.38465302E-19  2.53434502E-19 -9.13094022E-03  4.76277303E-19 -3.66045169E-20
 -4.81518886E-20  2.59629277E-19 -1.04627743E-19  7.16030268E-20 -2.57977092E-03
  8.45689507E-19  3.78979511E-19  1.14937157E-18 -4.14104749E-02  1.67945340E-18
  1.77460186E-19  7.15170011E-19 -2.57667152E-02  1.15423411E-18 -2.27135497E-20
 -1.08005770E-20 -2.11855946E-19  1.07940358E-19 -7.38700478E-20  2.66144896E-03
  1.58290786E-02 -2.14470072E-02  1.98041210E-18  1.26191829E-19  4.88303522E-02
  1.78858010E-02  1.84967380E-19  1.17861186E-20  4.56067821E-03  5.61669116E-03
  5.61669116E-03 -1.71622843E-02 -1.80011459E-19 -7.72839983E-19 -4.02984569E-19
  1.56326347E-03  8.69785837E-04 -4.84761008E-19 -3.08889640E-20 -1.19525884E-02
 -2.20336749E-02  4.35025678E-20  2.77198296E-21  1.07262812E-03  8.86957787E-04
  8.86957787E-04  4.04884239E-03 -2.84264455E-20  1.94490042E-19 -4.34677001E-20
  2.07852281E+00 -3.37481099E-02  4.24207784E-02 -4.41936070E-18 -2.81601596E-19
 -1.08966684E-01 -5.77222446E-02  5.20675742E-19  3.31774503E-20  1.28381259E-02
 -1.21189947E-02 -1.21189947E-02  2.75397906E-02  3.88406243E-19  1.22307024E-18
  8.41188320E-19  8.69785837E-04 -1.44545845E-03  1.14642035E-18  7.30498875E-20
  2.82668995E-02  3.25037631E-02 -3.47022997E-20 -2.21123001E-21 -8.55642884E-04
 -5.70859032E-04 -5.70859032E-04 -4.31087990E-03  1.82956770E-20 -2.05023126E-19
  2.28886321E-20 -1.86103321E-01  5.21366362E-01 -5.26149942E-18  1.15211637E-17
  2.82599924E-01 -7.84372355E-18 -1.34126613E-17  5.49296969E-18  1.11440392E-01
 -3.09309222E-18  7.27669216E-19 -4.45663642E-18 -6.25572601E-19 -7.61855329E-19
 -1.40940050E-19 -5.45372262E-02  1.51371211E-18  4.84761008E-19 -1.14642035E-18
 -1.98943113E-01  5.52178062E-18  2.84229538E-18 -2.88801132E-21 -1.74303716E-01
  4.83789998E-18  3.79662886E-20  3.52590607E-20 -2.34268630E-20  1.74910344E-19
  2.15898180E-21  8.35425263E-04 -2.31877091E-20  2.04149056E-18 -4.27050096E-18
  6.94149447E-01 -3.35262663E-19  7.34128373E-19 -7.84372355E-18  2.82599924E-01
 -1.62682991E-17  3.50011945E-19 -3.09309222E-18  1.11440392E-01 -6.03184611E-18
 -3.98614766E-20 -2.83976805E-19  5.10358646E-18 -2.21186573E-18  1.51371211E-18
 -5.45372262E-02  3.08889640E-20 -7.30498875E-20  5.52178062E-18 -1.98943113E-01
  1.10319222E-17 -1.84024037E-22  4.83789998E-18 -1.74303716E-01  9.50934151E-18
 -1.49275936E-21  2.24670681E-21 -6.77773419E-20  3.38823339E-20 -2.31877091E-20
  8.35425263E-04  1.30083747E-19 -2.72116256E-19 -1.92665175E-17  6.94149447E-01
 -1.29731014E-01  2.84073441E-01 -1.34126613E-17 -1.62682991E-17 -3.63898948E-01
  1.35438298E-01  7.27669216E-19 -6.03184611E-18  4.85474694E-03 -1.54245324E-02
 -1.54245324E-02 -7.69163035E-03  4.94346670E-19 -7.04791429E-19  3.90111250E-18
  1.19525884E-02 -2.82668995E-02  2.84229538E-18  1.10319222E-17  9.34446602E-02
 -7.12087198E-05  3.79662886E-20  9.50934151E-18  2.14057053E-02 -5.77628250E-04
 -5.77628250E-04  4.14277508E-03  1.85126262E-20  1.94813282E-19  3.22652779E-21
  5.03363433E-02 -1.05296300E-01  2.73769224E-17 -3.61160372E-17  5.93505188E-01
  3.07764374E-03 -5.58649272E-02  9.59545297E-19  6.11422117E-20  2.36591843E-02
 -1.09342253E-01  4.34323229E-19  2.76750695E-20  1.07089612E-02 -7.36112241E-03
 -7.36112241E-03  3.21501823E-02  2.35919395E-19  1.46514709E-18  5.56962650E-19
 -2.20336749E-02  3.25037631E-02  2.88801132E-21  1.84024037E-22  7.12087198E-05
  5.92223876E-02 -1.92240907E-19 -1.22495877E-20 -4.74001912E-03 -6.08110055E-04
 -6.08110055E-04 -6.25492465E-03  1.94895491E-20 -2.96269900E-19  1.94204586E-20
 -2.23964048E-01  5.67626890E-01 -1.29537153E-17 -8.25410542E-19 -3.19395383E-01
  6.92568510E-01 -2.81763881E-18  5.72285603E-18  1.54738493E-01 -4.29485595E-18
 -5.05725785E-18  2.83411154E-18  6.10195434E-02 -1.69363255E-18  3.23058742E-19
 -2.95488202E-18 -2.96325299E-19 -5.03693710E-19 -9.78049794E-20 -3.78459655E-02
  1.05043656E-18 -4.35025678E-20  3.47022997E-20 -1.74303716E-01  4.83789998E-18
  3.79662886E-20  1.92240907E-19 -1.40805132E-01  3.90812749E-18 -5.94868595E-19
  2.20529401E-19 -2.88267272E-20  1.79266850E-19  9.17350034E-21  3.54971679E-03
 -9.85244327E-20  1.74735721E-18 -3.42510006E-18  4.45455530E-01 -1.23638747E-17
  1.33534873E-17 -7.47581862E-18  2.89275176E-01 -1.79539902E-19  3.64660299E-19
 -4.29485595E-18  1.54738493E-01 -8.76203879E-18  1.80589544E-19 -1.69363255E-18
  6.10195434E-02 -3.30755979E-18 -1.88818435E-20 -1.88285037E-19  3.54321308E-18
 -1.53491844E-18  1.05043656E-18 -3.78459655E-02 -2.77198296E-21  2.21123001E-21
  4.83789998E-18 -1.74303716E-01  9.50934151E-18  1.22495877E-20  3.90812749E-18
 -1.40805132E-01  7.64192808E-18 -1.83683862E-21  1.40521300E-20 -3.23918871E-19
  1.43965828E-19 -9.85244327E-20  3.54971679E-03  1.11341575E-19 -2.18247324E-19
 -1.23638747E-17  4.45455530E-01 -2.34452768E-17 -4.76359049E-19 -8.02899903E-18
  2.89275176E-01 -6.94735685E-02  1.41106528E-01 -5.05725785E-18 -8.76203879E-18
 -1.42867015E-01  6.98797310E-02  3.23058742E-19 -3.30755979E-18  7.99640967E-04
 -7.30639282E-03 -7.30639282E-03 -4.72132300E-03  2.34165346E-19 -4.41543082E-19
  2.49622680E-18 -1.07262812E-03  8.55642884E-04  3.79662886E-20  9.50934151E-18
  2.14057053E-02  4.74001912E-03 -5.94868595E-19  7.64192808E-18  1.86815954E-03
 -7.10770878E-04 -7.10770878E-04  3.69808978E-03  2.27797646E-20  1.86183702E-19
 -1.36981677E-19  4.30839967E-02 -8.44515354E-02  1.33534873E-17 -2.34452768E-17
  2.76939779E-01 -1.84328735E-01  6.77083384E-18 -1.53462906E-17  1.32974757E-01
  3.81378729E-03 -6.29332672E-03  1.83491915E-18  1.32763645E-20  5.13733386E-03
 -1.55802730E-03  6.29481831E-19 -7.60638117E-22 -2.94331476E-04  5.13296216E-04
  5.13296216E-04 -3.13483628E-04 -1.64508245E-20 -1.93078409E-19 -3.30829779E-20
  8.86957787E-04 -5.70859032E-04 -3.52590607E-20  1.49275936E-21  5.77628250E-04
 -6.08110055E-04 -2.20529401E-19  1.83683862E-21  7.10770878E-04  5.64034024E-05
  5.64034024E-05 -2.01214400E-04 -1.80769397E-21 -5.56931056E-20 -4.13296064E-21
 -1.39742163E-02 -6.55289885E-03  2.63103961E-18 -1.77085722E-20 -6.85239154E-03
 -4.12751429E-03  1.69493350E-18 -7.33384758E-21 -2.83785697E-03  3.42510719E-04
  3.81378729E-03 -6.29332672E-03  2.08354797E-19  1.16921020E-19  5.13733386E-03
 -1.55802730E-03 -1.19371987E-20  4.01105727E-20 -2.94331476E-04  5.13296216E-04
  5.13296216E-04 -3.13483628E-04 -1.64508245E-20 -1.18578425E-20 -4.46303497E-20
  8.86957787E-04 -5.70859032E-04  2.34268630E-20 -2.24670681E-21  5.77628250E-04
 -6.08110055E-04  2.88267272E-20 -1.40521300E-20  7.10770878E-04  5.64034024E-05
  5.64034024E-05 -2.01214400E-04 -1.80769397E-21 -9.11290670E-21 -7.10105020E-21
 -1.39742163E-02 -6.55289885E-03 -2.77912374E-19  1.67649804E-19 -6.85239154E-03
 -4.12751429E-03 -1.15094936E-19  1.08001137E-19 -2.83785697E-03  3.42510719E-04
  3.42510719E-04 -1.46317399E-02  2.81762890E-02 -6.96939983E-19 -2.23186253E-18
 -2.18940726E-02  1.37016128E-02  8.26652019E-20 -8.57332516E-19  1.80963259E-04
 -1.49359163E-03 -1.49359163E-03 -7.90510866E-04  4.78686827E-20 -6.65167040E-20
  3.33538923E-19  4.04884239E-03 -4.31087990E-03 -1.74910344E-19  6.77773419E-20
 -4.14277508E-03 -6.25492465E-03 -1.79266850E-19  3.23918871E-19 -3.69808978E-03
 -2.01214400E-04 -2.01214400E-04  1.21146492E-03  6.44879639E-21  5.01575082E-20
  7.85109960E-20 -9.88898410E-03 -1.05311025E-02  2.20955765E-18 -3.77125467E-18
  4.60571926E-02 -2.71588471E-02  1.10397200E-18 -2.36383656E-18  2.19791696E-02
 -4.22995564E-04 -4.22995564E-04  3.91413530E-03 -1.22229511E-19  2.01697208E-19
  5.98392699E-20  9.39097367E-19 -1.64648355E-19  4.99338060E-20  2.35970046E-20
  3.70323449E-19  9.43314075E-21 -1.64508245E-20 -1.64508245E-20  1.00469553E-20
 -2.94959971E-35 -6.66687818E-21 -1.04627743E-19 -2.84264455E-20  1.82956770E-20
 -2.15898180E-21 -3.38823339E-20 -1.85126262E-20  1.94895491E-20 -9.17350034E-21
 -1.43965828E-19 -2.27797646E-20 -1.80769397E-21 -1.80769397E-21  6.44879639E-21
 -8.74528879E-36 -1.71362731E-21 -2.68930904E-20  4.47864943E-19  2.10016333E-19
  1.07016708E-19  1.67948421E-18  2.19614887E-19  1.32284266E-19  6.65886842E-20
  1.04502040E-18  9.09515510E-20 -1.09772556E-20 -1.09772556E-20  1.35567448E-20
  4.38660558E-35 -6.64247006E-19  1.28491752E-18  2.31550066E-02 -6.42680537E-19
 -8.86787399E-19  6.33094014E-19  9.13094022E-03 -2.53434502E-19  5.03454089E-20
 -2.48344257E-19 -6.71236902E-20 -6.00264874E-20 -6.66687818E-21 -2.57977092E-03
  7.16030268E-20  1.94490042E-19 -2.05023126E-19 -8.35425263E-04  2.31877091E-20
 -1.94813282E-19 -2.96269900E-19 -3.54971679E-03  9.85244327E-20 -1.86183702E-19
 -5.56931056E-20 -9.11290670E-21  5.01575082E-20 -1.71362731E-21 -6.63093847E-04
  1.84045514E-20 -5.39966495E-19 -5.29222785E-19  4.14104749E-02 -1.14937157E-18
  2.31645903E-18 -1.29458081E-18  2.57667152E-02 -7.15170011E-19  1.13642642E-18
  1.69032504E-19 -1.79256811E-20  2.02932904E-19  6.87795799E-21  2.66144896E-03
 -2.82518138E-19  4.78228650E-19 -6.42680537E-19  2.31550066E-02 -1.64298225E-18
  1.38465302E-19 -2.53434502E-19  9.13094022E-03 -4.76277303E-19 -3.66045169E-20
 -4.81518886E-20  2.59629277E-19 -1.04627743E-19  7.16030268E-20 -2.57977092E-03
 -4.34677001E-20  2.28886321E-20  2.31877091E-20 -8.35425263E-04 -3.22652779E-21
  1.94204586E-20  9.85244327E-20 -3.54971679E-03  1.36981677E-19 -4.13296064E-21
 -7.10105020E-21  7.85109960E-20 -2.68930904E-20  1.84045514E-20 -6.63093847E-04
  8.45689507E-19  3.78979511E-19 -1.14937157E-18  4.14104749E-02 -1.67945340E-18
  1.77460186E-19 -7.15170011E-19  2.57667152E-02 -1.15423411E-18 -2.27135497E-20
 -1.08005770E-20 -2.11855946E-19  1.07940358E-19 -7.38700478E-20  2.66144896E-03
Grdnt Energy                               R     -1.885809402231420E+02
Grdnt NVar                                 I                4
Grdnt IGetFC                               I                4
Internal Forces                            R   N=           4
  2.35837013E-05  2.35837013E-05  7.90121001E-16 -1.89151860E-15
Internal Force Constants                   R   N=          10
  1.05989087E+00  7.96922151E-02  1.05989087E+00  3.71532297E-12  6.01786371E-12
  1.65120665E-01 -7.40833886E-12  4.55493190E-12  3.04104682E-12  1.26385882E-01
Mulliken Charges                           R   N=           3
  7.19489752E-01 -3.59744876E-01 -3.59744876E-01
Optimization MaxStp                        I                2
Optimization Job offset                    I                0
Optimization Num results per geometry      I                2
Optimization Num geometry variables        I                9
Opt point       1 Results for each geome   R   N=           2
 -1.88580940E+02  0.00000000E+00
Opt point       1 Geometries               R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.51633842E-17 -5.96082960E-17
  2.20938462E+00  3.72648510E-17 -1.55458497E-16 -2.20938462E+00
Opt point       1 Gradient at each geome   R   N=           9
 -1.36583800E-15  1.57366673E-15  9.44155778E-15  8.10282725E-16 -8.73372669E-16
 -2.35837013E-05  5.55554966E-16 -7.00294954E-16  2.35837013E-05
Optimization Number of geometries          I   N=           1
           1
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
 -1.36583800E-15  1.57366673E-15  9.44155778E-15  8.10282725E-16 -8.73372669E-16
 -2.35837013E-05  5.55554966E-16 -7.00294954E-16  2.35837013E-05
Cartesian Force Constants                  R   N=          45
  1.35285185E-01  3.35265149E-12  1.35285185E-01 -1.52057687E-12  6.25658403E-12
  1.96039732E+00 -6.76425926E-02 -8.09071560E-13 -2.03126889E-14  3.38277002E-02
 -1.30949071E-12 -6.76425926E-02 -7.09247554E-12  7.53220403E-13  3.38277002E-02
  1.14447556E-11 -6.99199651E-12 -9.80198658E-01  8.79373445E-13  5.97978574E-12
  1.05989087E+00 -6.76425926E-02 -9.48744555E-13  8.60107464E-12  3.38148924E-02
  7.81423537E-14 -1.71178231E-11  3.38277002E-02 -2.86142637E-13 -6.76425926E-02
  4.11412258E-12 -7.81805176E-14  3.38148924E-02 -2.97482967E-12 -7.52361715E-13
  3.38277002E-02  1.39708895E-11  3.71215286E-12 -9.80198658E-01 -1.71176809E-11
  2.97478150E-12 -7.96922151E-02  8.80329278E-13 -5.97816278E-12  1.05989087E+00
Dipole Moment                              R   N=           3
 -5.73776855E-17  9.31828079E-17 -2.37258130E-14
Dipole Derivatives                         R   N=          27
  5.24379803E-01 -9.99755834E-13  1.39115630E-11  2.98044922E-12  5.24379803E-01
 -3.69227625E-12 -6.64305776E-11 -2.56141507E-11  2.21020347E+00 -2.62189902E-01
  5.11105047E-12 -5.53652094E-12  1.60507718E-12 -2.62189902E-01  9.18893117E-12
  7.73430946E-11  7.36723529E-12 -1.10510173E+00 -2.62189902E-01 -3.07055770E-12
 -8.75860326E-12 -1.49356916E-12 -2.62189902E-01 -4.90414276E-12  7.54285010E-11
 -3.26330097E-12 -1.10510173E+00
Polarizability                             R   N=           6
  7.68859455E+00  7.25597360E-12  7.68859455E+00  3.37213098E-11  6.05186291E-12
  2.20736151E+01
QEq coupling tensors                       R   N=          18
 -1.66843032E-01  0.00000000E+00 -1.66843032E-01 -3.48808962E-17 -2.22013575E-17
  3.33686065E-01  3.91230325E-01  0.00000000E+00  3.91230325E-01  1.01886540E-16
 -1.02988918E-16 -7.82460649E-01  3.91230325E-01  2.77555756E-17  3.91230325E-01
 -2.30135502E-17  2.02322414E-16 -7.82460649E-01
