usage="\
>>>>>>>>>>>>>>>>    gmx_ir     <<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>    Jicun LI   <<<<<<<<<<<<<<<<
>>>>>>>>>>     2020-11-11 17:54:20    <<<<<<<<<
>>   Usage: gmx_ir [-s File.tpr] [-f File.trr] [-n  File.ndx] [-g Group]
>> Default: gmx_ir  -s topol.tpr  -f traj.trr   -n index.ndx   -g System\n\n"

# 默认设置
tpr=topol.tpr  # 拓扑文件
trr=traj.trr   # 轨迹文件
ndx=index.ndx  # 索引文件
grp=System     # 索引组名称

# 命令行选项
opt=($*); N=${#opt[@]}
for((i=0; i<N; i++)); do
	arg=${opt[$i]}; j=$((i+1)); val=${opt[$j]}
	[[ $arg =~ -s ]] && { tpr=$val; }
	[[ $arg =~ -f ]] && { trr=$val; }
	[[ $arg =~ -n ]] && { ndx=$val; }
	[[ $arg =~ -g ]] && { grp=$val; }
done

[[ ! -f "$tpr" ]] && { echo -e "$usage !!! ERROR !!! topology   File NOT Exist !\n"; exit; }
[[ ! -f "$trr" ]] && { echo -e "$usage !!! ERROR !!! trajectory File NOT Exist !\n"; exit; }
[[ ! -f "$ndx" ]] && { echo -e "$usage !!! ERROR !!! index      File NOT Exist !\n"; exit; }

# 中间文件
chg=${tpr%.tpr}~chg.dat  # 电荷文件
vgro=${trr%.trr}~v.gro   # 含速度的gro文件
vqgro=${trr%.trr}~vq.gro # 含vq的gro文件
vqtrr=${trr%.trr}~vq.trr # 含vq的trr文件

# 获取电荷信息
gmx dump -quiet -s $tpr | awk -v chg=$chg '

/#molblock/  { Ntyp=$3 }

/moltype.+=/ { Imol=$3;
	gsub(/"/,"",$4); Name[Imol]=$4; #"
	getline; Nmol[Imol]=$3
}

/moltype.+\(/ {
	gsub(/[^0-9]/,"",$0); Imol=$0
	getline; getline;
	getline; gsub(/[^0-9]/,"",$0); Natm[Imol]=$0
	for(i=0; i<Natm[Imol]; i++) {
		getline; txt=$0
		sub(/.+q=/, "", txt)
		sub(/,.+/, "", txt)
		Qatm[Imol, i]=txt
	}
	getline
	for(i=0; i<Natm[Imol]; i++) {
		getline; txt=$0
		sub(/.+=./, "", txt)
		sub(/..$/, "", txt)
		Tatm[Imol, i]=txt
	}
}

END {
	print "#Mol  Name  #Atom #Num"
	Ntot=0
	for(i=0; i<Ntyp; i++) {
		printf "%3d %6s %3d %5d\n",  i+1, Name[i], Natm[i], Nmol[i]
		for(n=0; n<Nmol[i]; n++) {
			for(j=0; j<Natm[i]; j++) {
				Ntot++
				printf "%6d %15s %s %5d %s\n", \
					Ntot, Qatm[i, j], n+1"."Name[i], \
					j+1, Tatm[i, j] >chg
			}
		}
	}
}'

# 获得带速度的gro文件
echo 0 | gmx trjconv -f $trr -o $vgro -vel

# 使用vq替换速度
awk -v chg=$chg -v ndx=$ndx -v grp=$grp '
BEGIN {
	FMT="%s%15.8f%15.8f%15.8f%15.9f%15.9f%15.9f\r\n"
	while(getline < chg) if($1!~/#/) q[$1]=$2

	RS="[";
	while(getline < ndx) { gsub(/\s/,"", $1)
		if($1==grp)    for(i=3; i<=NF; i++) ndxGrp[$i+0]++
		if($1==grp"]") for(i=2; i<=NF; i++) ndxGrp[$i+0]++
	}
	RS="\r?\n"
	maxAtm=0
	for(i in ndxGrp) { n=i+0; if(n>maxAtm) maxAtm=n }
}

{	print
	getline Natm; print Natm
	qvx=0; qvy=0; qvz=0
	for(i=1; i<=Natm; i++) {
		getline
		if(i in ndxGrp) qvx += q[i]*$(NF-2); qvy += q[i]*$(NF-1); qvz += q[i]*$NF
		if(i!=maxAtm) printf FMT, substr($0,1,20), $(NF-5), $(NF-4), $(NF-3), 0,0,0
		else printf FMT, substr($0,1,20), $(NF-5), $(NF-4), $(NF-3), qvx, qvy, qvz
	}
	getline; print
} ' $vgro >$vqgro

# 将gro转换为trr
echo 0 | gmx trjconv -f $vqgro -o $vqtrr

# 计算光谱
echo 0 | gmx velacc -f $vqtrr -s $tpr -os

# 清理中间文件
rm -f \#* $chg $vgro $vqgro $vqtrr
