#Donor                    Acceptor                  Occupancy%
$HBdat <<EOD
 2   32    0.1
 2   33    0.1
 2   34    0.1
 3   32    0.1
 3   33    0.1
 4    2    0.1
 8   11    0.1
 9    7    0.1
11   12    0.1
11   14    0.1
13    8    0.1
13   12    0.1
14   17    0.1
15   17    0.1
17   18    0.1
17   23    0.1
20   21    0.1
23   24    0.1
25   27    0.1
27   29    0.1
37   36    0.1
38   39    0.1
42   43    0.1
43   44    0.1
44   43    0.1
45   46    0.1
 1    2    0.2
 1   37    0.2
 2    3    0.2
 3   10    0.2
10    8    0.2
10   13    0.2
10   46    0.2
10   46    0.2
12    9    0.2
16   14    0.2
21   23    0.2
38   39    0.2
46    5    0.2
46    5    0.2
46   45    0.2
 3    1    0.3
10   46    0.3
17   22    0.3
18   20    0.3
 2    3    0.4
 7   46    0.4
10   14    0.4
13   11    0.4
23   16    0.4
24   26    0.4
26   24    0.4
 8    6    0.5
14   13    0.5
27   25    0.5
39   40    0.5
 6   46    0.6
30   31    0.6
31   29    0.6
10   13    0.7
21   17    0.7
28   26    0.7
30    9    0.7
31   26    0.7
 2   10    0.8
 2   23    0.8
30   28    0.8
40   38    0.8
14   17    0.9
46   44    0.9
11    8    1.0
16   29    1.1
18   16    1.1
20   21    1.1
28   29    1.1
39   40    1.1
 7   46    1.2
 1   23    1.3
17   20    1.3
12   10    1.4
17   23    1.4
35   33    1.5
 2   33    1.6
38   35    1.6
17   14    1.7
 1   37    1.8
 6    7    1.8
17   14    1.8
20   16    1.8
 6    4    2.0
10    9    2.1
21   19    2.1
 2   23    2.2
18   14    2.2
30   31    2.2
30   27    2.4
38   36    2.4
 1   36    2.5
 1   38    2.7
21   16    2.7
39   38    2.7
 2    1    2.8
 4   10    2.9
29   27    3.0
21   19    3.1
33   31    3.4
17   13    3.5
17   23    3.5
14   12    3.7
15   13    3.7
 1   35    3.8
21   20    4.0
28   24    4.0
32   30    4.0
33   44    4.2
46    4    4.5
30   12    4.6
14   10    4.7
26   22    4.8
45   43    4.9
 6    5    5.1
17   15    5.2
29   13    5.4
28   25    5.5
45    5    5.5
25   22    5.7
 1   38    5.9
 2   10    5.9
42   40    5.9
 1   36    6.4
10    2    6.5
28   24    6.5
37   35    6.5
14   11    6.7
15   11    6.9
45    4    6.9
43   41    7.1
 1   37    7.2
12    8    8.4
44   42    8.9
11    8    9.1
12   29    9.6
29   26   10.1
21   16   10.8
27   23   11.1
29   12   11.5
14   10   11.7
31   28   11.9
30   27   13.0
10    7   13.3
29   12   13.5
39   37   13.5
16   12   14.8
20   18   14.9
28   25   15.2
30   32   15.8
17   14   16.3
 9    6   16.7
17   21   16.8
25   23   16.9
14   11   18.7
27   24   18.7
12    9   19.0
 6    8   20.0
13   10   20.4
 6    9   20.6
31   27   22.3
44   31   23.0
21   17   24.4
 4   46   25.8
24   22   27.5
32   27   27.5
11    7   28.1
30   26   30.3
10    2   30.4
30   26   30.9
16   13   31.3
46    6   31.7
23   21   32.2
29   25   32.7
10   46   34.5
20   17   35.9
26   23   36.8
15   12   37.7
18   15   38.0
13    9   38.4
44   41   40.8
10    6   42.0
12    8   43.4
10   46   44.3
 1   35   45.0
10   46   46.9
10   46   49.5
46    4   50.6
 4   46   54.8
33    3   55.6
35    1   56.2
 3   33   61.8
11    7   64.1
EOD

set size ratio 1

set key out noautotitle below

set xrange [-10:10]; set xtics 1; set format x ""; set grid xtics ls -1 lc rgb "gray"
set yrange [-10:10]; set ytics 1; set format y ""; set grid ytics ls -1 lc rgb "gray"

set parametric
set angle degrees

resD(i) = int(word($HBdat[i],1))
resA(i) = int(word($HBdat[i],2))
occ(i) = word($HBdat[i],3)

t1(i)=(resD(i)-1)*dt
t2(i)=(resA(i)-1)*dt

Bxy(t, p0, p1, p2, p3)=p0*(1-t)**3 + p1*3*(1-t)**2*t + p2*3*(1-t)*t*t + p3*t*t*t

Nres=46
dt=360./Nres
do for [i=1:Nres] {
	set obj i circ at 0,0 size 10 arc [(i-1)*dt:i*dt]  lw 4 nowedge fs empty border lt i
}

N=10
R=10
r=5

eval setpal('cm_plasma')
set tr [0:1]
plot for [i=1:|$HBdat|] \
Bxy(t, R*cos(t1(i)),r*cos(t1(i)),r*cos(t2(i)),R*cos(t2(i)) ),  \
Bxy(t, R*sin(t1(i)),r*sin(t1(i)),r*sin(t2(i)),R*sin(t2(i)) )  w l lc rgb rgba(occ(i),0,70,.3 )

exit

Angle(i,p) = word($myArrows[i],p) + \
             ((p==4 && AngleAbs(i)&2) || (p==8 && AngleAbs(i)&1) ? 0 : AngleP0P3(0))
Length(n) = sqrt((p3x-p0x)**2 + (p3y-p0y)**2)
Color(i)  = word($myArrows[i],11)

### workaround for bent arrows

Bx(t, x0, x3, r0, a0, r3, a3) = (x1=x0+r0*cos(a0), x2=x3-r3*cos(a3), \
	x0*(1-t)**3 + 3*x1*t*(1-t)**2 + 3*x2*t*t*(1-t) + x3*t**3 )
By(t, y0, y3, r0, a0, r3, a3) = (y1=y0+r0*sin(a0), y2=y3-r3*sin(a3), \
	y0*(1-t)**3 + 3*y1*t*(1-t)**2 + 3*y2*t*t*(1-t) + y3*t**3 )

Bezier1(t, R, r, t1, t2, xy) = ( \
	_s1=sin(t1), _c1=cos(t1), \
	_s2=sin(t2), _c2=cos(t2),  \
	_p0=(xy eq "x" ? R*_c1 : R*_s1 ), \
	_p1=(xy eq "x" ? r*_c1 : r*_s1 ), \
	_p2=(xy eq "x" ? r*_c2 : r*_s2 ), \
	_p3=(xy eq "x" ? R*_c2 : R*_s2 ), \
	_p0*(1-t)**3 + _p1*3*(1-t)**2*t + _p2*3*(1-t)*t*t + _p3*t**3 )

set parametric
set angle degrees

#set object 1 circle at 0,0 size 0.5 fs empty border lt 1 lw 2
set object 2 circle at 0,0 size 10 arc [0:30]    lw 4 nowedge fs empty border lt 2
set object 3 circle at 0,0 size 10 arc [30:60]   lw 4 nowedge fs empty border lt 3
set object 4 circle at 0,0 size 10 arc [60:90]   lw 4 nowedge fs empty border lt 4
set object 5 circle at 0,0 size 10 arc [90:120]  lw 4 nowedge fs empty border lt 5
set object 6 circle at 0,0 size 10 arc [120:150] lw 4 nowedge fs empty border lt 6
set object 7 circle at 0,0 size 10 arc [150:180] lw 4 nowedge fs empty border lt 7

N=10
R=10
r=8

set tr [0:1]
plot for [i=1:|$HBdat|] \
Bxy(t, R*cos(i*10),r*cos(i*10),r*cos((i+1)*10),R*cos((i+1)*10) ),  \
Bxy(t, R*sin(i*10),r*sin(i*10),r*sin((i+1)*10),R*sin((i+1)*10) ) w l

#Bezier(t, R, r, i*10, (i+1)*10, "x"), \
Bezier(t, R, r, i*10, (i+1)*10, "y") w l ls 1

exit

#    p0x  p0y  a0    r0   p3x  p3y  a3    r3   e   color
$myArrows <<EOD
 1    1    1     0   0.5   3    3     0   0.5  0   0xff0000
 2    3    1     0   0.5   5    3     0   0.5  1   0x00c000
 3    5    1     0   0.5   7    3     0   0.5  2   0x0000ff
 4    7    1     0   0.5   9    3     0   0.5  3   0xff00ff
 5    1    4     0   0.5   3    6    90   0.5  0   0xff0000
 6    3    4     0   0.5   5    6    90   0.5  1   0x00c000
 7    5    4     0   0.5   7    6    90   0.5  2   0x0000ff
 8    7    4     0   0.5   9    6    90   0.5  3   0xff00ff
 9    1    7    90   0.5   3    9     0   0.5  0   0xff0000
10    3    7    90   0.5   5    9     0   0.5  1   0x00c000
11    5    7    90   0.5   7    9     0   0.5  2   0x0000ff
12    7    7    90   0.5   9    9     0   0.5  3   0xff00ff
13   11    1    45   0.5  13    3   -45   0.5  0   0xff0000
14   13    1    45   0.5  15    3   -45   0.5  1   0x00c000
15   15    1    45   0.5  17    3   -45   0.5  2   0x0000ff
16   17    1    45   0.5  19    3   -45   0.5  3   0xff00ff
17   11    4   -45   0.5  13    6   -45   0.5  0   0xff0000
18   13    4   -45   0.5  15    6   -45   0.5  1   0x00c000
19   15    4   -45   0.5  17    6   -45   0.5  2   0x0000ff
20   17    4   -45   0.5  19    6   -45   0.5  3   0xff00ff
21   11    7     0   0.5  15    9    90   0.5  1   0x00c000
22   15    7     0   0.5  19    9     0   0.5  1   0x00c000
EOD

# Angle between p0 and p3 (range: -90° <= angle < 270°), NaN if dx=dy=0
AngleP0P3(n)  = (dy=p3y-p0y,dx=p3x-p0x)==0 ? (dy==0 ? NaN : sgn(dy)*90) : \
                (dx<0 ? 180 : 0) + atan(dy/dx)

# Parameter e: determines which ends have relative or absolute angles
# 0: both ends relative
# 1: start relative, end absolute
# 2: start absolute, end relative
# 3: both ends absolute
AngleAbs(i) = int(word($myArrows[i],10))   # to set all arrows equal, use: AngleAbs(i) = 0,1,2, or 3
Angle(i,p) = word($myArrows[i],p) + \
             ((p==4 && AngleAbs(i)&2) || (p==8 && AngleAbs(i)&1) ? 0 : AngleP0P3(0))
Length(n) = sqrt((p3x-p0x)**2 + (p3y-p0y)**2)
Color(i)  = word($myArrows[i],11)

ArrowInit(i) = (p0x=word($myArrows[i],2),p0y=word($myArrows[i],3), \
           p3x=word($myArrows[i],6),p3y=word($myArrows[i],7), \
           p1x=p0x+Length(0)*word($myArrows[i],5)*cos(Angle(i,4)), \
           p1y=p0y+Length(0)*word($myArrows[i],5)*sin(Angle(i,4)), \
           p2x=p3x-Length(0)*word($myArrows[i],9)*cos(Angle(i,8)), \
           p2y=p3y-Length(0)*word($myArrows[i],9)*sin(Angle(i,8)))

# Cubic Bézier curves function with t[0:1] as parameter
# p0: start point, p1: 1st control point, p2: 2nd control point, p3: endpoint
px(t) = p0x + 3*(p1x - p0x)*t + 3*(p2x -2*p1x + p0x)*t*t + (p3x - 3*p2x + 3*p1x - p0x)*t*t*t
py(t) = p0y + 3*(p1y - p0y)*t + 3*(p2y -2*p1y + p0y)*t*t + (p3y - 3*p2y + 3*p1y - p0y)*t*t*t

# set linestyles and arrowstyles
do for [i=1:|$myArrows|] {
    set style line i lw 1 lc rgb Color(i)
    set style arrow i head size 0.20,15,45 fixed filled ls i
}

t=ArrowInit(4)

 set parametric

set object 1 circle at 0,0 size 0.5 fs empty border lt 1 lw 2
set object 2 circle at 0,0 size 8 arc [0:30]    lw 4 nowedge fs empty border lt 2
set object 3 circle at 0,0 size 8 arc [30:60]   lw 4 nowedge fs empty border lt 3
set object 4 circle at 0,0 size 8 arc [60:90]   lw 4 nowedge fs empty border lt 4
set object 5 circle at 0,0 size 8 arc [90:120]  lw 4 nowedge fs empty border lt 5
set object 6 circle at 0,0 size 8 arc [120:150] lw 4 nowedge fs empty border lt 6
set object 7 circle at 0,0 size 8 arc [150:180] lw 4 nowedge fs empty border lt 7

plot [0:1] Bxy(t, 8, 2, 0, 0), Bxy(t, 0, 0, 2, 8) w l ls 1
#plot [0:1] Bx(t, 8, 0, 3, 180, 3, 90), By(t, 0, 8, 3, 180, 3, 90) w l ls 1

exit
plot for [i=1:|$myArrows|] [0:1] '+' u (ArrowInit(i),px($1)):(py($1)) w l ls i, \
     for [i=1:|$myArrows|] [0:1] '+' u (ArrowInit(i),px(0.99)):(py(0.99)): \
     (px(1)-px(0.99)):(py(1)-py(0.99)) every ::0::0 w vec as i, \
     $myArrows u 2:3:1 w labels offset 0,-0.7, \
     keyentry w l ls 1 ti "both ends relative angles", \
     keyentry w l ls 2 ti "start relative, end absolute angle", \
     keyentry w l ls 3 ti "start absolute, end relative angle", \
     keyentry w l ls 4 ti "both ends absolute angles"
### end of code

exit

exit

set size square
#set xrange [-1:1]
#set yrange [-1:1]
set object 1 circle at 0,0 size 0.5 fs empty border lt 1 lw 2
set object 2 circle at 0,0 size 8 arc [0:30]    lw 4 nowedge fs empty border lt 2
set object 3 circle at 0,0 size 8 arc [30:60]   lw 4 nowedge fs empty border lt 3
set object 4 circle at 0,0 size 8 arc [60:90]   lw 4 nowedge fs empty border lt 4
set object 5 circle at 0,0 size 8 arc [90:120]  lw 4 nowedge fs empty border lt 5
set object 6 circle at 0,0 size 8 arc [120:150] lw 4 nowedge fs empty border lt 6
set object 7 circle at 0,0 size 8 arc [150:180] lw 4 nowedge fs empty border lt 7

#set obj 8

plot 0
exit

set object 2 circle at 1.5, 0.8 arc [-90:90] size 1 fc rgb "black"
set object 3 circle at 1.5, 0.8 arc [90:-90] size 1 fc rgb "white"

p sin(x)
exit

set parametric

plot [-pi/2:pi/2] sin(t),cos(t)

exit
