#Donor                   Hydrogen                 Acceptor                  Occupancy%
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      13#"Protein"_1THR@OG1            0.3
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      16#"Protein"_1THR@O              0.1
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      27#"Protein"_2THR@OG1            0.2
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      334#"Protein"_23GLU@OE2          1.3
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      508#"Protein"_35ILE@O           45.0
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      522#"Protein"_36PRO@O            2.5
1#"Protein"_1THR@N       2#"Protein"_1THR@H1      523#"Protein"_37GLY@N            0.2
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    16#"Protein"_1THR@O              0.1
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    508#"Protein"_35ILE@O            3.8
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    522#"Protein"_36PRO@O            6.4
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    523#"Protein"_37GLY@N            1.8
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    529#"Protein"_37GLY@O            7.2
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    530#"Protein"_38ALA@N            2.7
13#"Protein"_1THR@OG1    14#"Protein"_1THR@HG1    539#"Protein"_38ALA@O            5.9
17#"Protein"_2THR@N      18#"Protein"_2THR@H      27#"Protein"_2THR@OG1            0.2
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    16#"Protein"_1THR@O              2.8
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    30#"Protein"_2THR@O              2.3
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    31#"Protein"_3CYS@N              0.4
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    40#"Protein"_3CYS@O              0.2
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    137#"Protein"_10ARG@NH1          5.9
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    140#"Protein"_10ARG@NH2          0.8
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    333#"Protein"_23GLU@OE1          2.2
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    334#"Protein"_23GLU@OE2          0.8
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    451#"Protein"_32CYS@O            0.1
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    452#"Protein"_33ILE@N            0.1
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    470#"Protein"_33ILE@O            1.6
27#"Protein"_2THR@OG1    28#"Protein"_2THR@HG1    471#"Protein"_34ILE@N            0.1
31#"Protein"_3CYS@N      32#"Protein"_3CYS@H      16#"Protein"_1THR@O              0.3
31#"Protein"_3CYS@N      32#"Protein"_3CYS@H      140#"Protein"_10ARG@NH2          0.2
31#"Protein"_3CYS@N      32#"Protein"_3CYS@H      451#"Protein"_32CYS@O            0.1
31#"Protein"_3CYS@N      32#"Protein"_3CYS@H      452#"Protein"_33ILE@N            0.1
31#"Protein"_3CYS@N      32#"Protein"_3CYS@H      470#"Protein"_33ILE@O           61.8
41#"Protein"_4CYS@N      42#"Protein"_4CYS@H      30#"Protein"_2THR@O              0.1
41#"Protein"_4CYS@N      42#"Protein"_4CYS@H      137#"Protein"_10ARG@NH1          0.0
41#"Protein"_4CYS@N      42#"Protein"_4CYS@H      140#"Protein"_10ARG@NH2          2.9
41#"Protein"_4CYS@N      42#"Protein"_4CYS@H      641#"Protein"_46ASN@OC1         54.8
41#"Protein"_4CYS@N      42#"Protein"_4CYS@H      642#"Protein"_46ASN@OC2         25.8
65#"Protein"_6SER@N      66#"Protein"_6SER@H      50#"Protein"_4CYS@O              2.0
65#"Protein"_6SER@N      66#"Protein"_6SER@H      72#"Protein"_6SER@OG             0.1
65#"Protein"_6SER@N      66#"Protein"_6SER@H      637#"Protein"_46ASN@ND2          0.6
72#"Protein"_6SER@OG     73#"Protein"_6SER@HG     64#"Protein"_5PRO@O              5.1
72#"Protein"_6SER@OG     73#"Protein"_6SER@HG     75#"Protein"_6SER@O              0.5
72#"Protein"_6SER@OG     73#"Protein"_6SER@HG     76#"Protein"_7ILE@N              1.8
72#"Protein"_6SER@OG     73#"Protein"_6SER@HG     95#"Protein"_8VAL@N             20.0
72#"Protein"_6SER@OG     73#"Protein"_6SER@HG     111#"Protein"_9ALA@N            20.6
76#"Protein"_7ILE@N      77#"Protein"_7ILE@H      636#"Protein"_46ASN@OD1          0.4
76#"Protein"_7ILE@N      77#"Protein"_7ILE@H      637#"Protein"_46ASN@ND2          1.2
95#"Protein"_8VAL@N      96#"Protein"_8VAL@H      75#"Protein"_6SER@O              0.5
95#"Protein"_8VAL@N      96#"Protein"_8VAL@H      152#"Protein"_11SER@OG           0.1
111#"Protein"_9ALA@N     112#"Protein"_9ALA@H     75#"Protein"_6SER@O             16.7
111#"Protein"_9ALA@N     112#"Protein"_9ALA@H     94#"Protein"_7ILE@O              0.1
121#"Protein"_10ARG@N    122#"Protein"_10ARG@H    75#"Protein"_6SER@O             42.0
121#"Protein"_10ARG@N    122#"Protein"_10ARG@H    94#"Protein"_7ILE@O             13.3
121#"Protein"_10ARG@N    122#"Protein"_10ARG@H    110#"Protein"_8VAL@O             0.2
121#"Protein"_10ARG@N    122#"Protein"_10ARG@H    170#"Protein"_13PHE@N            0.2
134#"Protein"_10ARG@NE   135#"Protein"_10ARG@HE   120#"Protein"_9ALA@O             2.1
134#"Protein"_10ARG@NE   135#"Protein"_10ARG@HE   637#"Protein"_46ASN@ND2          0.2
134#"Protein"_10ARG@NE   135#"Protein"_10ARG@HE   641#"Protein"_46ASN@OC1         46.9
134#"Protein"_10ARG@NE   135#"Protein"_10ARG@HE   642#"Protein"_46ASN@OC2         34.5
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 30#"Protein"_2THR@O              6.5
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 144#"Protein"_10ARG@O            0.5
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 189#"Protein"_13PHE@O            0.7
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 198#"Protein"_14ASN@OD1          0.4
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 641#"Protein"_46ASN@OC1          0.2
137#"Protein"_10ARG@NH1  138#"Protein"_10ARG@HH11 642#"Protein"_46ASN@OC2          0.3
140#"Protein"_10ARG@NH2  141#"Protein"_10ARG@HH21 30#"Protein"_2THR@O             30.4
140#"Protein"_10ARG@NH2  141#"Protein"_10ARG@HH21 50#"Protein"_4CYS@O              0.0
140#"Protein"_10ARG@NH2  141#"Protein"_10ARG@HH21 641#"Protein"_46ASN@OC1         44.3
140#"Protein"_10ARG@NH2  141#"Protein"_10ARG@HH21 642#"Protein"_46ASN@OC2         49.5
145#"Protein"_11SER@N    146#"Protein"_11SER@H    94#"Protein"_7ILE@O             64.1
145#"Protein"_11SER@N    146#"Protein"_11SER@H    110#"Protein"_8VAL@O             9.1
145#"Protein"_11SER@N    146#"Protein"_11SER@H    152#"Protein"_11SER@OG           0.0
145#"Protein"_11SER@N    146#"Protein"_11SER@H    156#"Protein"_12ASN@N            0.0
152#"Protein"_11SER@OG   153#"Protein"_11SER@HG   94#"Protein"_7ILE@O             28.1
152#"Protein"_11SER@OG   153#"Protein"_11SER@HG   110#"Protein"_8VAL@O             1.0
152#"Protein"_11SER@OG   153#"Protein"_11SER@HG   156#"Protein"_12ASN@N            0.1
152#"Protein"_11SER@OG   153#"Protein"_11SER@HG   199#"Protein"_14ASN@ND2          0.1
156#"Protein"_12ASN@N    157#"Protein"_12ASN@H    110#"Protein"_8VAL@O            43.4
156#"Protein"_12ASN@N    157#"Protein"_12ASN@H    120#"Protein"_9ALA@O            19.0
156#"Protein"_12ASN@N    157#"Protein"_12ASN@H    144#"Protein"_10ARG@O            1.4
156#"Protein"_12ASN@N    157#"Protein"_12ASN@H    164#"Protein"_12ASN@OD1          0.4
156#"Protein"_12ASN@N    157#"Protein"_12ASN@H    165#"Protein"_12ASN@ND2          0.2
165#"Protein"_12ASN@ND2  166#"Protein"_12ASN@HD21 110#"Protein"_8VAL@O             8.4
165#"Protein"_12ASN@ND2  166#"Protein"_12ASN@HD21 120#"Protein"_9ALA@O             0.2
165#"Protein"_12ASN@ND2  166#"Protein"_12ASN@HD21 155#"Protein"_11SER@O            0.0
165#"Protein"_12ASN@ND2  166#"Protein"_12ASN@HD21 169#"Protein"_12ASN@O            1.5
165#"Protein"_12ASN@ND2  166#"Protein"_12ASN@HD21 413#"Protein"_29TYR@OH           9.6
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    110#"Protein"_8VAL@O             0.1
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    120#"Protein"_9ALA@O            38.4
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    144#"Protein"_10ARG@O           20.4
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    155#"Protein"_11SER@O            0.4
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    164#"Protein"_12ASN@OD1          0.1
170#"Protein"_13PHE@N    171#"Protein"_13PHE@H    190#"Protein"_14ASN@N            0.0
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    144#"Protein"_10ARG@O           11.7
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    155#"Protein"_11SER@O           18.7
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    169#"Protein"_12ASN@O            3.7
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    198#"Protein"_14ASN@OD1          1.9
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    199#"Protein"_14ASN@ND2          1.0
190#"Protein"_14ASN@N    191#"Protein"_14ASN@H    204#"Protein"_15VAL@N            0.0
199#"Protein"_14ASN@ND2  200#"Protein"_14ASN@HD21 144#"Protein"_10ARG@O            4.7
199#"Protein"_14ASN@ND2  200#"Protein"_14ASN@HD21 155#"Protein"_11SER@O            6.7
199#"Protein"_14ASN@ND2  200#"Protein"_14ASN@HD21 189#"Protein"_13PHE@O            0.5
199#"Protein"_14ASN@ND2  200#"Protein"_14ASN@HD21 243#"Protein"_17ARG@NE           0.1
199#"Protein"_14ASN@ND2  200#"Protein"_14ASN@HD21 249#"Protein"_17ARG@NH2          0.9
204#"Protein"_15VAL@N    205#"Protein"_15VAL@H    155#"Protein"_11SER@O            6.9
204#"Protein"_15VAL@N    205#"Protein"_15VAL@H    169#"Protein"_12ASN@O           37.7
204#"Protein"_15VAL@N    205#"Protein"_15VAL@H    189#"Protein"_13PHE@O            3.7
204#"Protein"_15VAL@N    205#"Protein"_15VAL@H    220#"Protein"_16CYS@N            0.0
204#"Protein"_15VAL@N    205#"Protein"_15VAL@H    230#"Protein"_17ARG@N            0.1
220#"Protein"_16CYS@N    221#"Protein"_16CYS@H    169#"Protein"_12ASN@O           14.8
220#"Protein"_16CYS@N    221#"Protein"_16CYS@H    189#"Protein"_13PHE@O           31.3
220#"Protein"_16CYS@N    221#"Protein"_16CYS@H    203#"Protein"_14ASN@O            0.2
220#"Protein"_16CYS@N    221#"Protein"_16CYS@H    230#"Protein"_17ARG@N            0.0
220#"Protein"_16CYS@N    221#"Protein"_16CYS@H    413#"Protein"_29TYR@OH           1.1
230#"Protein"_17ARG@N    231#"Protein"_17ARG@H    189#"Protein"_13PHE@O            3.5
230#"Protein"_17ARG@N    231#"Protein"_17ARG@H    203#"Protein"_14ASN@O           16.3
230#"Protein"_17ARG@N    231#"Protein"_17ARG@H    219#"Protein"_15VAL@O            5.2
230#"Protein"_17ARG@N    231#"Protein"_17ARG@H    254#"Protein"_18LEU@N            0.0
230#"Protein"_17ARG@N    231#"Protein"_17ARG@H    333#"Protein"_23GLU@OE1          0.0
243#"Protein"_17ARG@NE   244#"Protein"_17ARG@HE   198#"Protein"_14ASN@OD1          1.8
243#"Protein"_17ARG@NE   244#"Protein"_17ARG@HE   254#"Protein"_18LEU@N            0.1
243#"Protein"_17ARG@NE   244#"Protein"_17ARG@HE   321#"Protein"_22PRO@O            0.3
243#"Protein"_17ARG@NE   244#"Protein"_17ARG@HE   333#"Protein"_23GLU@OE1          3.5
246#"Protein"_17ARG@NH1  247#"Protein"_17ARG@HH11 253#"Protein"_17ARG@O            0.7
246#"Protein"_17ARG@NH1  247#"Protein"_17ARG@HH11 293#"Protein"_20GLY@O            1.3
246#"Protein"_17ARG@NH1  247#"Protein"_17ARG@HH11 294#"Protein"_21THR@N            0.0
246#"Protein"_17ARG@NH1  247#"Protein"_17ARG@HH11 307#"Protein"_21THR@O           16.8
249#"Protein"_17ARG@NH2  250#"Protein"_17ARG@HH21 198#"Protein"_14ASN@OD1          1.7
249#"Protein"_17ARG@NH2  250#"Protein"_17ARG@HH21 333#"Protein"_23GLU@OE1          1.4
249#"Protein"_17ARG@NH2  250#"Protein"_17ARG@HH21 334#"Protein"_23GLU@OE2          0.1
254#"Protein"_18LEU@N    255#"Protein"_18LEU@H    203#"Protein"_14ASN@O            2.2
254#"Protein"_18LEU@N    255#"Protein"_18LEU@H    219#"Protein"_15VAL@O           38.0
254#"Protein"_18LEU@N    255#"Protein"_18LEU@H    229#"Protein"_16CYS@O            1.1
254#"Protein"_18LEU@N    255#"Protein"_18LEU@H    287#"Protein"_20GLY@N            0.3
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    229#"Protein"_16CYS@O            1.8
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    253#"Protein"_17ARG@O           35.9
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    272#"Protein"_18LEU@O           14.9
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    273#"Protein"_19PRO@N            0.0
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    294#"Protein"_21THR@N            0.1
287#"Protein"_20GLY@N    288#"Protein"_20GLY@H    304#"Protein"_21THR@OG1          1.1
294#"Protein"_21THR@N    295#"Protein"_21THR@H    229#"Protein"_16CYS@O            2.7
294#"Protein"_21THR@N    295#"Protein"_21THR@H    253#"Protein"_17ARG@O           24.4
294#"Protein"_21THR@N    295#"Protein"_21THR@H    286#"Protein"_19PRO@O            2.1
294#"Protein"_21THR@N    295#"Protein"_21THR@H    304#"Protein"_21THR@OG1          0.1
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  229#"Protein"_16CYS@O           10.8
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  253#"Protein"_17ARG@O            0.7
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  286#"Protein"_19PRO@O            3.1
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  293#"Protein"_20GLY@O            4.0
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  322#"Protein"_23GLU@N            0.2
304#"Protein"_21THR@OG1  305#"Protein"_21THR@HG1  336#"Protein"_23GLU@O            0.0
322#"Protein"_23GLU@N    323#"Protein"_23GLU@H    229#"Protein"_16CYS@O            0.4
322#"Protein"_23GLU@N    323#"Protein"_23GLU@H    307#"Protein"_21THR@O           32.2
322#"Protein"_23GLU@N    323#"Protein"_23GLU@H    333#"Protein"_23GLU@OE1          0.0
322#"Protein"_23GLU@N    323#"Protein"_23GLU@H    337#"Protein"_24ALA@N            0.1
337#"Protein"_24ALA@N    338#"Protein"_24ALA@H    321#"Protein"_22PRO@O           27.5
337#"Protein"_24ALA@N    338#"Protein"_24ALA@H    347#"Protein"_25ILE@N            0.0
337#"Protein"_24ALA@N    338#"Protein"_24ALA@H    366#"Protein"_26CYS@N            0.4
337#"Protein"_24ALA@N    338#"Protein"_24ALA@H    376#"Protein"_27ALA@N            0.0
347#"Protein"_25ILE@N    348#"Protein"_25ILE@H    321#"Protein"_22PRO@O            5.7
347#"Protein"_25ILE@N    348#"Protein"_25ILE@H    336#"Protein"_23GLU@O           16.9
347#"Protein"_25ILE@N    348#"Protein"_25ILE@H    366#"Protein"_26CYS@N            0.0
347#"Protein"_25ILE@N    348#"Protein"_25ILE@H    376#"Protein"_27ALA@N            0.1
366#"Protein"_26CYS@N    367#"Protein"_26CYS@H    321#"Protein"_22PRO@O            4.8
366#"Protein"_26CYS@N    367#"Protein"_26CYS@H    336#"Protein"_23GLU@O           36.8
366#"Protein"_26CYS@N    367#"Protein"_26CYS@H    346#"Protein"_24ALA@O            0.4
366#"Protein"_26CYS@N    367#"Protein"_26CYS@H    376#"Protein"_27ALA@N            0.0
376#"Protein"_27ALA@N    377#"Protein"_27ALA@H    336#"Protein"_23GLU@O           11.1
376#"Protein"_27ALA@N    377#"Protein"_27ALA@H    346#"Protein"_24ALA@O           18.7
376#"Protein"_27ALA@N    377#"Protein"_27ALA@H    365#"Protein"_25ILE@O            0.5
376#"Protein"_27ALA@N    377#"Protein"_27ALA@H    400#"Protein"_29TYR@N            0.1
386#"Protein"_28THR@N    387#"Protein"_28THR@H    346#"Protein"_24ALA@O            6.5
386#"Protein"_28THR@N    387#"Protein"_28THR@H    365#"Protein"_25ILE@O           15.2
386#"Protein"_28THR@N    387#"Protein"_28THR@H    375#"Protein"_26CYS@O            0.7
386#"Protein"_28THR@N    387#"Protein"_28THR@H    396#"Protein"_28THR@OG1          0.1
386#"Protein"_28THR@N    387#"Protein"_28THR@H    400#"Protein"_29TYR@N            0.0
396#"Protein"_28THR@OG1  397#"Protein"_28THR@HG1  346#"Protein"_24ALA@O            4.0
396#"Protein"_28THR@OG1  397#"Protein"_28THR@HG1  365#"Protein"_25ILE@O            5.5
396#"Protein"_28THR@OG1  397#"Protein"_28THR@HG1  399#"Protein"_28THR@O            0.4
396#"Protein"_28THR@OG1  397#"Protein"_28THR@HG1  400#"Protein"_29TYR@N            1.1
400#"Protein"_29TYR@N    401#"Protein"_29TYR@H    365#"Protein"_25ILE@O           32.7
400#"Protein"_29TYR@N    401#"Protein"_29TYR@H    375#"Protein"_26CYS@O           10.1
400#"Protein"_29TYR@N    401#"Protein"_29TYR@H    385#"Protein"_27ALA@O            3.0
400#"Protein"_29TYR@N    401#"Protein"_29TYR@H    421#"Protein"_30THR@N            0.0
400#"Protein"_29TYR@N    401#"Protein"_29TYR@H    435#"Protein"_31GLY@N            0.0
413#"Protein"_29TYR@OH   414#"Protein"_29TYR@HH   164#"Protein"_12ASN@OD1         11.5
413#"Protein"_29TYR@OH   414#"Protein"_29TYR@HH   169#"Protein"_12ASN@O           13.5
413#"Protein"_29TYR@OH   414#"Protein"_29TYR@HH   189#"Protein"_13PHE@O            5.4
421#"Protein"_30THR@N    422#"Protein"_30THR@H    375#"Protein"_26CYS@O           30.9
421#"Protein"_30THR@N    422#"Protein"_30THR@H    385#"Protein"_27ALA@O           13.0
421#"Protein"_30THR@N    422#"Protein"_30THR@H    399#"Protein"_28THR@O            0.8
421#"Protein"_30THR@N    422#"Protein"_30THR@H    435#"Protein"_31GLY@N            0.0
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  120#"Protein"_9ALA@O             0.7
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  164#"Protein"_12ASN@OD1          4.6
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  375#"Protein"_26CYS@O           30.3
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  385#"Protein"_27ALA@O            2.4
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  434#"Protein"_30THR@O            0.1
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  435#"Protein"_31GLY@N            2.2
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  441#"Protein"_31GLY@O            0.6
431#"Protein"_30THR@OG1  432#"Protein"_30THR@HG1  442#"Protein"_32CYS@N           15.8
435#"Protein"_31GLY@N    436#"Protein"_31GLY@H    375#"Protein"_26CYS@O            0.7
435#"Protein"_31GLY@N    436#"Protein"_31GLY@H    385#"Protein"_27ALA@O           22.3
435#"Protein"_31GLY@N    436#"Protein"_31GLY@H    399#"Protein"_28THR@O           11.9
435#"Protein"_31GLY@N    436#"Protein"_31GLY@H    420#"Protein"_29TYR@O            0.6
442#"Protein"_32CYS@N    443#"Protein"_32CYS@H    385#"Protein"_27ALA@O           27.5
442#"Protein"_32CYS@N    443#"Protein"_32CYS@H    434#"Protein"_30THR@O            4.0
442#"Protein"_32CYS@N    443#"Protein"_32CYS@H    610#"Protein"_44TYR@OH           0.0
452#"Protein"_33ILE@N    453#"Protein"_33ILE@H    40#"Protein"_3CYS@O             55.6
452#"Protein"_33ILE@N    453#"Protein"_33ILE@H    441#"Protein"_31GLY@O            3.4
452#"Protein"_33ILE@N    453#"Protein"_33ILE@H    610#"Protein"_44TYR@OH           4.2
490#"Protein"_35ILE@N    491#"Protein"_35ILE@H    16#"Protein"_1THR@O             56.2
490#"Protein"_35ILE@N    491#"Protein"_35ILE@H    470#"Protein"_33ILE@O            1.5
523#"Protein"_37GLY@N    524#"Protein"_37GLY@H    508#"Protein"_35ILE@O            6.5
523#"Protein"_37GLY@N    524#"Protein"_37GLY@H    509#"Protein"_36PRO@N            0.1
523#"Protein"_37GLY@N    524#"Protein"_37GLY@H    529#"Protein"_37GLY@O            0.0
530#"Protein"_38ALA@N    531#"Protein"_38ALA@H    508#"Protein"_35ILE@O            1.6
530#"Protein"_38ALA@N    531#"Protein"_38ALA@H    522#"Protein"_36PRO@O            2.4
530#"Protein"_38ALA@N    531#"Protein"_38ALA@H    540#"Protein"_39THR@N            0.1
530#"Protein"_38ALA@N    531#"Protein"_38ALA@H    550#"Protein"_39THR@OG1          0.0
530#"Protein"_38ALA@N    531#"Protein"_38ALA@H    553#"Protein"_39THR@O            0.2
540#"Protein"_39THR@N    541#"Protein"_39THR@H    529#"Protein"_37GLY@O           13.5
540#"Protein"_39THR@N    541#"Protein"_39THR@H    550#"Protein"_39THR@OG1          0.2
540#"Protein"_39THR@N    541#"Protein"_39THR@H    553#"Protein"_39THR@O            0.0
540#"Protein"_39THR@N    541#"Protein"_39THR@H    554#"Protein"_40CYS@N            0.0
550#"Protein"_39THR@OG1  551#"Protein"_39THR@HG1  529#"Protein"_37GLY@O            0.0
550#"Protein"_39THR@OG1  551#"Protein"_39THR@HG1  539#"Protein"_38ALA@O            2.7
550#"Protein"_39THR@OG1  551#"Protein"_39THR@HG1  553#"Protein"_39THR@O            2.7
550#"Protein"_39THR@OG1  551#"Protein"_39THR@HG1  554#"Protein"_40CYS@N            0.5
550#"Protein"_39THR@OG1  551#"Protein"_39THR@HG1  563#"Protein"_40CYS@O            1.1
554#"Protein"_40CYS@N    555#"Protein"_40CYS@H    539#"Protein"_38ALA@O            0.8
578#"Protein"_42GLY@N    579#"Protein"_42GLY@H    563#"Protein"_40CYS@O            5.9
578#"Protein"_42GLY@N    579#"Protein"_42GLY@H    585#"Protein"_43ASP@N            0.1
585#"Protein"_43ASP@N    586#"Protein"_43ASP@H    577#"Protein"_41PRO@O            7.1
585#"Protein"_43ASP@N    586#"Protein"_43ASP@H    593#"Protein"_43ASP@OD1          2.6
585#"Protein"_43ASP@N    586#"Protein"_43ASP@H    594#"Protein"_43ASP@OD2          7.1
585#"Protein"_43ASP@N    586#"Protein"_43ASP@H    597#"Protein"_44TYR@N            0.1
597#"Protein"_44TYR@N    598#"Protein"_44TYR@H    577#"Protein"_41PRO@O           40.8
597#"Protein"_44TYR@N    598#"Protein"_44TYR@H    584#"Protein"_42GLY@O            8.9
597#"Protein"_44TYR@N    598#"Protein"_44TYR@H    593#"Protein"_43ASP@OD1          0.0
597#"Protein"_44TYR@N    598#"Protein"_44TYR@H    594#"Protein"_43ASP@OD2          0.1
610#"Protein"_44TYR@OH   611#"Protein"_44TYR@HH   441#"Protein"_31GLY@O           23.0
618#"Protein"_45ALA@N    619#"Protein"_45ALA@H    50#"Protein"_4CYS@O              6.9
618#"Protein"_45ALA@N    619#"Protein"_45ALA@H    64#"Protein"_5PRO@O              5.5
618#"Protein"_45ALA@N    619#"Protein"_45ALA@H    596#"Protein"_43ASP@O            4.9
618#"Protein"_45ALA@N    619#"Protein"_45ALA@H    628#"Protein"_46ASN@N            0.1
628#"Protein"_46ASN@N    629#"Protein"_46ASN@H    50#"Protein"_4CYS@O             50.6
628#"Protein"_46ASN@N    629#"Protein"_46ASN@H    64#"Protein"_5PRO@O              0.2
628#"Protein"_46ASN@N    629#"Protein"_46ASN@H    617#"Protein"_44TYR@O            0.9
628#"Protein"_46ASN@N    629#"Protein"_46ASN@H    637#"Protein"_46ASN@ND2          0.8
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 50#"Protein"_4CYS@O              4.5
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 64#"Protein"_5PRO@O              0.2
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 75#"Protein"_6SER@O             31.7
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 627#"Protein"_45ALA@O            0.2
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 641#"Protein"_46ASN@OC1         31.1
637#"Protein"_46ASN@ND2  638#"Protein"_46ASN@HD21 642#"Protein"_46ASN@OC2         14.8
